08444444444Koordinaten	doc-4:1
1930er	doc-1:2
1940er	doc-1:1
1950er	doc-1:1
1990er	doc-6:1
A4	doc-1:1
ABC	doc-4:1
AG	doc-4:1
AI	doc-4:1
AOL	doc-4:1
Abbildung	doc-1:5 doc-3:1 doc-6:2
Ablauf	doc-3:1
Ableitung	doc-1:1
Ableitungsoperator	doc-1:1
Abläufe	doc-5:1
Abrufe	doc-4:1
Absatz	doc-1:1
Absichten	doc-4:1
Abstand	doc-6:2
Abstands	doc-6:1
Abstraktion	doc-3:1
Abweichungen	doc-5:1
AdSense	doc-4:4
AdWords	doc-4:1
Administration	doc-5:1
Ads	doc-4:1
Agenda	doc-4:1
Agenten	doc-3:2
Akquisition	doc-4:1
Aktie	doc-4:8
Aktien	doc-4:6
Aktienkurs	doc-4:1
Aktivitäten	doc-4:1
Alexei	doc-6:1
Algorithmen	doc-1:5 doc-3:2 doc-5:3
Algorithmus	doc-1:3 doc-6:3
Allerdings	doc-1:1
Allgemeinen	doc-4:1 doc-6:2
Allzeithoch	doc-4:1
Alonzo	doc-1:2
Alphabet	doc-4:4
AltaVista	doc-4:1
Alto	doc-4:1
Am	doc-3:1 doc-4:5
America	doc-4:1
An	doc-6:1
Analyse	doc-1:1
Anamorphismen	doc-1:1
Anamorphismus	doc-1:7
Andere	doc-4:1
Andreas	doc-4:1
Andrew	doc-5:1
Android	doc-4:1
Andy	doc-4:1
Anfang	doc-4:1
Anforderungen	doc-5:1
Angabe	doc-1:1 doc-4:1
Angaben	doc-4:2
Angebot	doc-4:1
Angestellten	doc-4:1
Angestrebt	doc-4:1
Angreifer	doc-5:1
Anlässlich	doc-4:1
Anm	doc-3:1
Anmerkung	doc-1:1 doc-2:1
Annotationen	doc-1:1
Anpassung	doc-1:1
Anpingen	doc-5:1
Ansatz	doc-3:4
Anschaulich	doc-6:1
Anschauung	doc-1:1
Ansätze	doc-1:1
Antwortzeit	doc-5:1
Anweisungen	doc-3:1
Anwendbarkeit	doc-1:1
Anwenden	doc-3:1
Anwender	doc-2:1
Anwendung	doc-1:1 doc-3:1 doc-5:1
Anwendungen	doc-3:2 doc-6:1
Anwendungsfällen	doc-2:1
Anwendungsgebiet	doc-6:1
Anzahl	doc-2:1 doc-5:1 doc-6:2
Anzeigen	doc-4:1
Apple	doc-4:2
Applikation	doc-5:1
April	doc-4:1 doc-5:1
Arbeit	doc-1:1 doc-2:1 doc-6:1
Arbeitnehmer	doc-4:1
Arbeitsgraph	doc-3:1
Arbeitsweise	doc-2:1
Architektur	doc-4:1
Argumente	doc-1:6 doc-3:1
Arm	doc-4:1
Armut	doc-4:1
Arrays	doc-1:1 doc-3:1
Art	doc-5:3
Arten	doc-1:1
Artikel	doc-2:1
Arzt	doc-4:1
Asien	doc-4:1
Aspekt	doc-3:1
Assemblersprache	doc-3:1
Auch	doc-1:2 doc-4:1 doc-6:1
Audio	doc-3:1
Auf	doc-2:1 doc-4:1 doc-6:2
Aufbau	doc-1:1
Aufgabe	doc-1:1 doc-6:1
Aufgaben	doc-4:1
Aufgabenstellung	doc-3:3
Aufgrund	doc-4:1
Aufruf	doc-1:1
Aufrufe	doc-2:1
Aufsatz	doc-3:1
August	doc-4:5
Aus	doc-3:1 doc-5:1
Ausdruck	doc-1:5 doc-3:1
Ausdruckes	doc-1:1
Ausdrücke	doc-1:2
Ausdrücken	doc-1:3
Ausfall	doc-2:1 doc-5:1
Ausfallsicherheit	doc-5:1
Ausfälle	doc-4:1
Ausführungen	doc-2:1
Ausgabe	doc-1:2 doc-2:1 doc-3:1
Ausgabedaten	doc-1:1
Ausgabeliste	doc-2:1
Ausgabepreis	doc-4:1
Ausgangsbasis	doc-6:1
Ausgleich	doc-6:1
Ausprägungen	doc-3:1
Aussagen	doc-3:1
Auswahl	doc-6:1
Auswahlalgorithmen	doc-5:1
Ausweg	doc-6:1
Auswertung	doc-1:8 doc-3:1
Auswertungsstrategie	doc-1:1
Automobilhersteller	doc-4:1
Außerdem	doc-4:2 doc-5:4
BackRub	doc-4:1
Backlinks	doc-4:1
Bananenklammern	doc-1:1
Bank	doc-4:1
Basic	doc-1:1 doc-3:1
Bau	doc-6:1
Bausteinen	doc-3:1
Bauteilen	doc-6:1
Bechtolsheim	doc-4:3
Bedarf	doc-1:1 doc-4:1
Bedarfsauswertung	doc-1:2
Bedeutung	doc-1:5
Bedingung	doc-6:2
Bedingungen	doc-6:1
Befehlen	doc-3:1
Befürchtung	doc-4:1
Begriff	doc-1:1 doc-3:2
Begriffe	doc-1:1
Behandlung	doc-3:1
Bei	doc-1:2 doc-2:1 doc-3:6 doc-4:3 doc-5:2 doc-6:2
Beide	doc-6:1
Beim	doc-2:1 doc-3:1 doc-6:1
Beispiel	doc-1:9 doc-2:1 doc-3:5
Beispiele	doc-3:1 doc-5:1
Beispielen	doc-6:1
Beispiels	doc-2:1
Beitrag	doc-2:1 doc-6:1
Beliebtheit	doc-6:1
Benutzer	doc-4:1 doc-5:2
Benutzeranfrage	doc-4:1
Benutzerinteraktion	doc-1:1
Benutzerklientel	doc-4:1
Benutzeroberflächen	doc-3:1
Benutzung	doc-6:1
Beobachtern	doc-4:1
Berechnung	doc-1:7 doc-2:3 doc-6:1
Berechnungen	doc-1:1 doc-2:3 doc-3:2
Berechnungsablauf	doc-3:1
Berechnungsprozesses	doc-1:1
Berechnungsvorschriften	doc-1:1
Bereich	doc-4:1 doc-6:1
Bereiche	doc-4:1
Bereichen	doc-4:1
Bereits	doc-4:1
Bereitstellung	doc-2:1 doc-5:1
Berlin	doc-4:1
Bermuda	doc-4:2
Berthold	doc-4:1
Berücksichtigung	doc-1:1
Beschaffenheit	doc-1:1
Beschreibung	doc-6:1
Besitz	doc-4:1
Bestimmung	doc-4:1
Beta	doc-4:2
Betrachtung	doc-2:1
Betrieb	doc-4:1
Betriebssystem	doc-4:3
Bezahlung	doc-4:1
Bezeichnung	doc-3:1
Beziehung	doc-1:1
Bezug	doc-5:1
Bias	doc-6:2
Bibliothek	doc-2:5
Bibliotheken	doc-6:1
Bild	doc-2:1
Bis	doc-4:1
Bislang	doc-4:1
Branchenschwergewicht	doc-4:1
Breiter	doc-6:1
Brilliant	doc-4:1
Brin	doc-4:5
Broadcasts	doc-5:1
Bruttogewinn	doc-4:1
Buch	doc-3:1
Buchstaben	doc-4:1
Bundesanzeiger	doc-4:1
Bäume	doc-1:1
Börse	doc-4:1
Börsengang	doc-4:2
Börsenkurs	doc-4:1
Börsenkurses	doc-4:1
Börsenwert	doc-4:1
Bücher	doc-1:1
Bürgern	doc-3:1
Büro	doc-4:1
CO2	doc-4:1
COVID	doc-5:2
Calico	doc-4:1
Caml	doc-1:1
Canal	doc-4:1
CapitalG	doc-4:1
Cat	doc-3:1
Catull	doc-4:1
Challenge	doc-4:1
Charakteristik	doc-3:1
Charakteristisch	doc-1:1
Chef	doc-4:1
Chris	doc-1:1
Church	doc-1:2
Cisco	doc-4:1
Citizens	doc-3:1
Class	doc-3:1
Classifier	doc-6:1
Clean	doc-1:1
Clojure	doc-1:1
Closures	doc-1:1
Cloud	doc-2:2
Cluster	doc-2:1 doc-4:2
Coca	doc-4:1
Code	doc-3:1 doc-4:2
Cola	doc-4:1
Combine	doc-2:3
Company	doc-4:1
Compiler	doc-1:1
Compilers	doc-3:1
Computer	doc-3:1 doc-4:1 doc-5:2 doc-6:1
Computerclustern	doc-2:1
Computerprogramm	doc-3:1
Computerprogramme	doc-3:1
Computerprogrammen	doc-6:1
Computerprogramms	doc-1:2
Computing	doc-2:1 doc-5:3
Cons	doc-1:5
Considered	doc-3:1
Constraintprogrammierung	doc-3:2
Constraints	doc-3:1
Cover	doc-6:1
Czarnecki	doc-3:1
DIN	doc-1:1
Da	doc-4:1 doc-5:1 doc-6:1
Dabei	doc-1:1 doc-2:1 doc-4:2 doc-5:1 doc-6:1
Dadurch	doc-1:2 doc-2:1 doc-4:1
Dagegen	doc-1:1
Daher	doc-6:1
Damit	doc-4:3 doc-6:1
Daneben	doc-4:1
Dann	doc-1:3 doc-6:1
Daraus	doc-1:1 doc-6:1
Darin	doc-3:1
Darmstadt	doc-2:1
Darstellbarkeit	doc-1:1
Darstellung	doc-1:2 doc-2:1 doc-6:1
Darüber	doc-5:1
Das	doc-1:4 doc-2:3 doc-3:3 doc-4:10 doc-5:4 doc-6:5
Data	doc-6:1
Dataflow	doc-2:1
Daten	doc-1:3 doc-2:2 doc-3:8 doc-4:2 doc-6:4
Datendiensten	doc-4:1
Datenfluss	doc-2:1 doc-3:2
Datenkapselung	doc-3:1
Datenmenge	doc-2:1 doc-3:1
Datenmengen	doc-2:3
Datenobjekte	doc-1:1
Datenpunkte	doc-6:3
Datenquellen	doc-4:1
Datenschutz	doc-4:1
Datenstruktur	doc-3:1
Datenstrukturen	doc-1:11
Datentyp	doc-1:2
Datentypen	doc-3:2
Datenverarbeitung	doc-5:1
David	doc-4:1
Dazu	doc-1:1 doc-4:1
Deadlocks	doc-5:1
Deaktivierung	doc-4:1
DeepMind	doc-4:1
Definition	doc-1:2 doc-5:1
Definitionen	doc-1:1
Delphi	doc-1:1
Den	doc-3:1 doc-4:1
Der	doc-1:11 doc-2:4 doc-3:3 doc-4:6 doc-6:4
Derzeitiger	doc-4:1
Design	doc-1:1 doc-3:1
Desinteresse	doc-4:1
Desktop	doc-4:1
Determinismus	doc-5:1
Deutschland	doc-4:4
Diagnose	doc-5:1
Die	doc-1:13 doc-2:8 doc-3:16 doc-4:14 doc-6:13
Diensten	doc-4:1
Dienstleistung	doc-4:1
Dienstleistungen	doc-4:3
Dies	doc-1:3 doc-2:1 doc-4:1 doc-5:1 doc-6:2
Diese	doc-1:2 doc-2:2 doc-3:3 doc-4:1 doc-5:1 doc-6:7
Dieser	doc-6:1
Dieses	doc-1:1
Dijkstra	doc-3:1
Dimension	doc-6:1
Dimensionalität	doc-6:1
Dimensionsanzahl	doc-6:1
Dimitre	doc-1:1
Direktor	doc-4:1
Distributed	doc-5:1
Dock	doc-4:1
Dollar	doc-4:30
Domain	doc-4:1
Doodle	doc-4:1
Dort	doc-1:1
Drittes	doc-4:1
Drummond	doc-4:1
Drückt	doc-6:1
Dublin	doc-4:2
Duplizierung	doc-5:1
Durch	doc-2:1 doc-3:2 doc-4:2 doc-6:4
Durchbruch	doc-6:1
Dylan	doc-1:1
Dänemark	doc-4:1
ECMAScript	doc-1:1
EMEA	doc-4:1
Ebene	doc-6:2
Echtzeit	doc-3:1
Edsger	doc-3:1
Effizienzgründen	doc-3:1
Eigenschaft	doc-1:3 doc-6:1
Eigenschaften	doc-1:3 doc-3:1
Ein	doc-1:8 doc-3:2 doc-4:2 doc-5:4 doc-6:2
Einblenden	doc-4:1
Eine	doc-1:5 doc-3:1 doc-4:1 doc-5:4 doc-6:3
Einführung	doc-1:1
Eingabe	doc-1:3 doc-3:3
Eingabedaten	doc-1:1
Eingabeliste	doc-2:2
Eingaberaum	doc-6:1
Einheit	doc-3:1
Einheiten	doc-3:2
Einkommen	doc-4:1
Einnahmen	doc-4:3
Einrichtung	doc-4:1
Einsatz	doc-4:2
Einsatzgebiete	doc-1:1
Einschränkung	doc-3:1
Einschränkungen	doc-1:2
Einsetzen	doc-6:1
Einzeldienste	doc-4:1
Einzelplatzrechnern	doc-5:1
Einzelteile	doc-3:1
Einzelwerten	doc-1:2
Eisenecker	doc-3:1
Element	doc-1:2
Elemente	doc-2:2
Elementen	doc-1:2
Emissionsausgleichskontingenten	doc-4:1
Empfangen	doc-5:1
Empfänger	doc-4:1
Ende	doc-1:1 doc-3:1 doc-4:1 doc-5:1
Endrekursion	doc-3:1
Energie	doc-4:1
Engagement	doc-4:1
Englischen	doc-6:1
Entfernung	doc-6:2
Entscheidungsfunktion	doc-6:1
Entscheidungsproblem	doc-1:1
Entscheidungsträger	doc-4:1
Entwickler	doc-1:1 doc-3:1 doc-4:1
Entwicklung	doc-1:1 doc-3:4 doc-4:1
Entwicklungsaufwand	doc-3:1
Entwicklungszeitpunkt	doc-1:1
Entwurf	doc-3:1 doc-6:1
Epidemiologe	doc-4:1
Er	doc-1:2
Erfolg	doc-4:1
Ergebnis	doc-1:1 doc-2:1 doc-3:1
Ergebnisliste	doc-4:1
Ergebnisse	doc-1:1
Erhöhung	doc-5:1
Erlang	doc-1:1
Erläuterung	doc-2:1
Erlös	doc-4:1
Errichtung	doc-4:1
Ersatzrechner	doc-4:1
Erstellung	doc-3:1
Erstes	doc-4:1
Ertragsteuern	doc-4:1
Erweiterung	doc-1:1 doc-2:1 doc-3:1 doc-6:1
Erweiterungen	doc-1:2
Erwerb	doc-4:1
Erzeugung	doc-3:1
Es	doc-1:4 doc-3:2 doc-4:1 doc-5:1 doc-6:2
Etwa	doc-4:1
Eugenio	doc-1:1
Euro	doc-4:7
Europa	doc-4:1
Expansion	doc-4:1
Experten	doc-4:1
FCC	doc-3:1
FCCs	doc-3:2
Failure	doc-5:1
Fakultät	doc-1:4
Fall	doc-1:2 doc-5:1 doc-6:3
Familie	doc-1:1
Familien	doc-4:1
Farben	doc-4:1
Fast	doc-1:1
Februar	doc-4:1
Fehleinordnung	doc-6:1
Fehler	doc-2:1 doc-6:1
Fehleranfälligkeit	doc-3:1
Fehlerfall	doc-5:1
Fehlverhaltens	doc-5:1
Fernsehen	doc-4:2
Festplatte	doc-4:1
Festplatten	doc-4:1
Fiber	doc-4:1
File	doc-4:1
Filterung	doc-4:1
Firma	doc-4:1
Firmenname	doc-4:1
First	doc-3:1
Fisher	doc-6:1
Flexibilität	doc-2:1
Floating	doc-1:1
Fläche	doc-1:1
Folding	doc-5:1
Folge	doc-3:1
Folgende	doc-1:1
Folgendes	doc-6:1
Fords	doc-1:1
Form	doc-1:1 doc-2:4 doc-3:1 doc-5:1 doc-6:5
Formen	doc-3:1
Formulierung	doc-1:1 doc-6:2
Forschung	doc-1:1 doc-4:1
Forschungen	doc-5:1
Forschungsinstitut	doc-4:1
Forschungszentrum	doc-4:1
Forth	doc-3:1
Foundation	doc-4:1
Frank	doc-6:1
Frankfurter	doc-4:1
Frankreich	doc-4:1
Freunden	doc-4:1
Front	doc-6:1
Functional	doc-1:1
Funktion	doc-1:20 doc-2:1 doc-6:4
Funktionale	doc-1:2
Funktionalen	doc-1:1
Funktionalität	doc-2:1 doc-4:1 doc-5:1
Funktionalitäten	doc-5:1
Funktionen	doc-1:23 doc-2:2 doc-3:2
Funktions	doc-1:2
Funktionsaufrufen	doc-1:1
Funktionsergebnisse	doc-1:1
Funktionsersetzung	doc-3:1
Funktionstyp	doc-1:1
Fällen	doc-3:1 doc-5:1
Fällt	doc-4:1
Führung	doc-4:1
Fünf	doc-4:1
Fünftes	doc-4:1
Für	doc-2:1 doc-5:1 doc-6:2
GHC	doc-1:1
GV	doc-4:1
Gamble	doc-4:1
Gang	doc-4:1
Ganzes	doc-1:1
Garage	doc-4:1
Gastbeitrag	doc-4:1
Gebiet	doc-1:1
Gebrauch	doc-1:2
Gebrauchsmuster	doc-4:1
Geburtstag	doc-4:1
Gefahr	doc-6:1
Gegenrichtung	doc-6:1
Gegensatz	doc-1:2 doc-3:2
Gemeinsam	doc-6:1
Gemäß	doc-4:1
Generalisierbarkeit	doc-6:1
Generalisierungsfehler	doc-6:1
Generalisierungsfähigkeit	doc-6:1
Generative	doc-3:2
Generator	doc-1:1
Gerade	doc-1:1 doc-6:2
Geraden	doc-6:1
Gerd	doc-2:1
Germany	doc-4:2
Geräte	doc-4:1
Geräten	doc-4:1
Gesamtsystem	doc-4:1 doc-5:1
Gesamtzustände	doc-5:1
Geschwindigkeit	doc-5:1
Geschwindigkeiten	doc-5:1
Geschäft	doc-4:1
Geschäftsbericht	doc-4:1
Gesellschaft	doc-4:2
Gewinn	doc-4:3
Gewinne	doc-4:6
Gleiches	doc-1:1
GmbH	doc-4:1
Go	doc-3:1
Google	doc-2:2 doc-4:84
Googleplex	doc-4:1
Googles	doc-4:3
Goto	doc-3:1
Grand	doc-4:1
Graphen	doc-3:1 doc-6:1
Graphersetzung	doc-3:1
Graphersetzungsregeln	doc-3:1
Grenzen	doc-4:1
Grund	doc-2:1 doc-3:1 doc-4:1
Grunde	doc-2:1 doc-5:1 doc-6:2
Grundelemente	doc-3:1
Grundlage	doc-1:2 doc-4:1
Grundlagenforschung	doc-1:1
Grundlegend	doc-3:1
Gruppen	doc-5:1
Größe	doc-3:1
Gründe	doc-5:2
Gründen	doc-4:1
Gründer	doc-4:2
Gründung	doc-4:1
Gründungsveranstaltung	doc-4:1
Gustav	doc-4:1
Hamburg	doc-4:2
Handel	doc-4:1
Handelstag	doc-4:1
Hard	doc-4:1
Hardware	doc-4:1
Harmful	doc-3:1
Hashes	doc-3:1
Haskell	doc-1:9 doc-3:1
Hauptkontrollstruktur	doc-3:1
Hauptsitz	doc-4:3
Heartbeat	doc-5:1
Henry	doc-1:1
Herangehensweise	doc-3:1
Herkunft	doc-4:1
Herkunftsgebiet	doc-6:1
Herr	doc-3:1
Hersteller	doc-4:1
Hier	doc-1:1 doc-4:1
Hierfür	doc-5:1
Hierüber	doc-4:1
Hilfe	doc-1:2 doc-4:1 doc-5:1 doc-6:2
Hilfsfunktion	doc-1:1
Hilfsverben	doc-2:1
Hin	doc-6:1
Hindley	doc-1:2
Hintergrund	doc-1:1 doc-4:1
Hinzufügen	doc-5:1
Historisch	doc-1:1
Hochdimensionalen	doc-6:1
Hochsprachen	doc-3:1
Hochtransformation	doc-6:1
Holding	doc-4:2
Holdings	doc-4:1
Holz	doc-1:1
Huawei	doc-4:1
Hybridautos	doc-4:1
Hylomorphismen	doc-1:1
Hylomorphismus	doc-1:4
Hyperebene	doc-6:26
Hyperebenen	doc-6:5
Hyperfläche	doc-6:1
Häufig	doc-4:1
Häufigkeit	doc-2:1
Höhe	doc-4:2
IBM	doc-4:3
ID	doc-5:2
IPA	doc-6:1
IPO	doc-4:1
IT	doc-4:2
Idealfall	doc-4:1
Idee	doc-3:1 doc-6:3
Ihr	doc-4:1
Ihren	doc-6:1
Im	doc-1:4 doc-2:2 doc-3:3 doc-4:6
Implementation	doc-1:1
Implementierung	doc-1:1 doc-2:1
Implementierungsgründen	doc-3:1
In	doc-1:4 doc-3:4 doc-4:3 doc-5:2 doc-6:6
Inc	doc-1:2 doc-2:1 doc-4:10
Index	doc-1:1
Industrieländern	doc-4:1
Informatik	doc-1:1 doc-5:1
Information	doc-5:1
Informationen	doc-4:1
Informationssicherheit	doc-3:1
Infrastruktur	doc-5:1
Initialwert	doc-1:1
Innovation	doc-4:1
Insbesondere	doc-6:1
Insgesamt	doc-4:1
Instanziierbarkeit	doc-3:1
Instrument	doc-1:1
Integration	doc-3:1
Intelligenz	doc-4:2
Interaktion	doc-4:1
Interesse	doc-3:1 doc-5:1
Internet	doc-4:3 doc-5:1
Internetdienste	doc-4:1
Internetportale	doc-4:1
Internets	doc-4:1
Internetwerbung	doc-4:1
Interpreter	doc-1:1 doc-3:1
Interpreters	doc-3:1
Investor	doc-4:1
Ireland	doc-4:1
Irland	doc-4:1
Ist	doc-1:2 doc-4:1
Jahr	doc-1:1 doc-3:1 doc-4:6
Jahre	doc-1:1 doc-2:1 doc-6:1
Jahren	doc-1:2 doc-4:2 doc-6:1
Jahresumsatz	doc-4:1
Jakowlewitsch	doc-6:1
Java	doc-1:2 doc-3:2
Je	doc-5:1
Jede	doc-6:1
Jeder	doc-1:1
Jedes	doc-4:1 doc-6:1
Jigsaw	doc-4:1
John	doc-1:1
Joy	doc-1:1 doc-3:1
Juni	doc-4:2
Jäger	doc-4:1
Kalkül	doc-1:8
Kalküls	doc-1:1
Karush	doc-6:1
Katamorphismen	doc-1:3
Katamorphismus	doc-1:8
Kategorie	doc-3:1
Kategorien	doc-5:1
Kategorientheorie	doc-1:3
Kernel	doc-6:3
Kernelfunktion	doc-6:1
Kernelfunktionen	doc-6:2
Kerngeschäft	doc-4:1
Klasse	doc-3:2 doc-6:6
Klassen	doc-3:1 doc-6:8
Klassengrenze	doc-6:2
Klassengrenzen	doc-6:1
Klassenzugehörigkeit	doc-6:2
Klassifikation	doc-6:1
Klassifikationsproblem	doc-6:1
Klassifikationsregel	doc-6:1
Klassifikator	doc-6:4
Klassifikators	doc-6:2
Klassifizierer	doc-6:1
Klassifizierers	doc-6:1
Klassifizierung	doc-6:2
Klick	doc-4:2
Knoten	doc-2:2 doc-5:4
Kombination	doc-3:1
Kommunikation	doc-5:5
Kommunikationsmodellen	doc-5:1
Kompaktheit	doc-1:1
Komplexität	doc-6:2
Komponente	doc-4:1
Komponentenmodellen	doc-3:1
Komposition	doc-1:2
Konditionen	doc-4:1
Konferenzen	doc-4:1
Konfluenz	doc-1:1
Konkatenative	doc-3:2
Konkurrent	doc-4:1
Konkurrenz	doc-4:1
Konsequenz	doc-1:1
Konstante	doc-1:1 doc-6:1
Konstanten	doc-3:1
Kontos	doc-4:1
Kontrollfluss	doc-3:1
Kontrollstrukturen	doc-3:1
Konzept	doc-1:3
Konzepte	doc-1:1 doc-3:1
Konzern	doc-4:1
Konzerne	doc-4:1
Konzerns	doc-4:1
Kooperation	doc-3:1
Kooperationen	doc-4:1
Koordinatenursprung	doc-6:1
Korrektheit	doc-1:1
Kosten	doc-6:1
Kreisen	doc-1:1
Kriterien	doc-3:1
Kritik	doc-4:1
Kritikpunkten	doc-4:1
Krzysztof	doc-3:1
Kuhn	doc-6:1
Kunde	doc-4:1
Kunden	doc-4:2
Kurs	doc-4:1
Kurzem	doc-2:1
LISP	doc-1:4
LLC	doc-4:7
Labs	doc-4:2
Lage	doc-1:1 doc-6:1
Lagrange	doc-6:1
Lagrangevariablen	doc-6:1
Lambda	doc-1:7
Lambdas	doc-1:1
Language	doc-3:1
Large	doc-6:1
Larry	doc-4:6
Laufzeit	doc-1:2
Laut	doc-4:2
Leistungsfähigkeit	doc-5:1
Leiter	doc-4:1
Lernalgorithmen	doc-6:2
Lernen	doc-6:2
Lerntheorie	doc-6:1
Lesbarkeit	doc-3:1
Letzteres	doc-1:1
Liability	doc-4:1
Life	doc-4:1
Limited	doc-4:1
Linearkombination	doc-6:1
Linie	doc-3:1
Links	doc-4:1
Linsenklammern	doc-1:1
Linux	doc-4:1
Lisp	doc-1:5 doc-3:2
Liste	doc-1:13 doc-2:3
Listen	doc-1:4 doc-2:1
Lizenzierungen	doc-4:1
Logische	doc-3:1
Logo	doc-4:11
Loon	doc-4:1
Ltd	doc-4:1
Länge	doc-1:1
Löhr	doc-5:1
Lösung	doc-1:3 doc-3:1 doc-5:1
Lösungen	doc-1:2 doc-6:2
Lösungsaussage	doc-3:1
Lösungsweg	doc-3:1
ML	doc-1:3
Machine	doc-6:4
Machines	doc-6:7
Mai	doc-4:3
Mal	doc-2:1 doc-4:1
Male	doc-4:1 doc-5:1
Man	doc-1:5 doc-2:1 doc-4:1
Manche	doc-1:1
Map	doc-2:13
MapReduce	doc-2:11
Marge	doc-6:1
Margin	doc-6:8
Marke	doc-4:3
Marken	doc-4:1
Markt	doc-4:1
Marktanteil	doc-4:2
Marktwert	doc-4:5
Maschine	doc-6:1
Maschinelles	doc-6:1
Maschinen	doc-6:1
Material	doc-1:1
Mathematik	doc-1:1
Maven	doc-4:1
Maximierung	doc-6:1
Maximum	doc-6:1
Maximumsalgorithmen	doc-5:1
McCarthy	doc-1:1
Media	doc-4:1
Medien	doc-4:2
Meist	doc-5:1
Menge	doc-1:1 doc-3:1 doc-5:3 doc-6:3
Menlo	doc-4:1
Menschen	doc-4:2
Mercury	doc-1:1
Merkmale	doc-3:1
Messfehlern	doc-6:1
Methode	doc-6:1
Methoden	doc-3:1 doc-5:1
Microsoft	doc-4:1
Militärprojekt	doc-4:1
Milliarde	doc-4:1
Milliarden	doc-4:19
Million	doc-4:1
Millionen	doc-4:6 doc-5:1
Milner	doc-1:2
Minimax	doc-1:1
Minimierung	doc-6:1
Mining	doc-6:1
Mit	doc-4:3 doc-5:1
Mitarbeiter	doc-4:1
Mitentwicklung	doc-4:1
Mithilfe	doc-3:1
Mitte	doc-6:1
Mittelpunkt	doc-1:1
Mobility	doc-4:1
Modells	doc-6:1
Modifikationen	doc-6:1
Modula	doc-3:1
Modulare	doc-3:1
Modularität	doc-3:1
Module	doc-3:2 doc-6:1
Moggi	doc-1:1
Monaden	doc-1:1
Monate	doc-4:1
Monopolstellung	doc-4:1
Motorola	doc-4:1
Mountain	doc-4:2
Multimilliardären	doc-4:1
Multiparadigmatische	doc-3:1
Multiplikatoren	doc-6:1
Mustererkennung	doc-6:1
Mutex	doc-5:1
März	doc-4:1 doc-5:2
Möglichkeit	doc-1:2 doc-5:1
Möglichkeiten	doc-1:2 doc-5:1
München	doc-4:1
NET	doc-1:1
Nach	doc-2:1 doc-3:1 doc-6:1
Nachdem	doc-2:1 doc-4:1 doc-5:1
Nachhinein	doc-5:1
Nachricht	doc-2:1
Nachrichten	doc-2:1 doc-5:7
Nachrichtenlaufzeit	doc-5:1
Name	doc-2:1 doc-4:1
Namen	doc-1:1 doc-4:4 doc-6:2
Namens	doc-4:1
Namensteil	doc-6:1
Natur	doc-1:1
Neben	doc-3:1
Nebenbedingung	doc-6:2
Nebenbedingungen	doc-6:2
Nebenläufigkeit	doc-5:2
Nebenläufigkeitskontrolle	doc-5:1
Nebenwirkungsfreiheit	doc-3:1
Nest	doc-4:1
Netscape	doc-4:1
Network	doc-4:1
Netz	doc-4:1 doc-5:1
Netze	doc-6:1
Netzwerkbelastung	doc-2:1
Netzwerkes	doc-5:1
Netzwerklast	doc-2:1
Nicht	doc-5:1
Niederlande	doc-4:1
Niederlanden	doc-4:1
Niederlassungen	doc-4:1
Niedrigdimensionalen	doc-6:1
Nil	doc-1:3
Noch	doc-4:1
Norm	doc-6:1
Normalenvektor	doc-6:3
Normalisierung	doc-2:1
Notation	doc-1:2
Novatchev	doc-1:1
November	doc-4:2
Null	doc-6:1
Nun	doc-1:1
Nutzer	doc-2:1 doc-5:1
OCaml	doc-1:1 doc-3:1
OOP	doc-3:2
OPS	doc-3:1
OS	doc-4:2
Objekt	doc-6:1
Objekte	doc-3:5 doc-6:3
Objekten	doc-6:2
Objektorientierte	doc-3:1
Obwohl	doc-6:1
Oft	doc-3:1
Okasaki	doc-1:1
Okt	doc-4:1
Oktober	doc-4:4
Online	doc-4:3
Operation	doc-1:4
Operationen	doc-1:1
Operatoren	doc-1:1
Optimierung	doc-6:1
Optimierungskriterien	doc-6:1
Optimierungsproblem	doc-6:5
Optional	doc-2:1
Ordnung	doc-1:6
Organisation	doc-1:1
Paare	doc-2:3
Paaren	doc-2:2
Page	doc-4:5
Palo	doc-4:1
Pandemie	doc-5:1
Paradigma	doc-3:4
Paradigmen	doc-1:1 doc-3:6
Parallel	doc-2:1
Parallelisierung	doc-2:1
Parameter	doc-1:2 doc-6:1
Parametertypen	doc-1:1
Park	doc-4:1
Partnerprogramm	doc-4:1
Patent	doc-2:1
Patente	doc-4:2
Perl	doc-1:1 doc-3:1
Person	doc-4:1
Personal	doc-4:1
Personen	doc-5:1
Petabyte	doc-2:1
Peter	doc-5:1
Phase	doc-2:8
Phasen	doc-2:1
Philip	doc-1:1
Pi	doc-1:1
Pichai	doc-4:1
Pilotprojekte	doc-4:1
Plasma	doc-2:1
PlasmaFS	doc-2:1
Platz	doc-1:1 doc-4:5
Point	doc-5:1
Polen	doc-4:1
Polymorphismus	doc-1:4
Populäre	doc-1:1
Portabilität	doc-3:1
Position	doc-4:1 doc-6:1
PostScript	doc-3:1
Potenz	doc-1:1
Potenzfunktion	doc-1:1
Praktisch	doc-3:1
Praxis	doc-1:1
Presse	doc-4:1
Primzahlen	doc-1:1
Print	doc-4:1
Prinzip	doc-6:1
Prinzipien	doc-3:1
Problem	doc-1:2 doc-5:1 doc-6:1
Probleme	doc-1:1 doc-3:1 doc-5:1 doc-6:1
Problemen	doc-3:1 doc-5:1
Problems	doc-6:1
Procter	doc-4:1
Product	doc-4:1
Produkten	doc-4:1
Produktportfolio	doc-4:1
Programm	doc-1:2 doc-3:4
Programmausführung	doc-1:1
Programmcode	doc-1:1
Programmcodes	doc-3:1
Programme	doc-1:4 doc-3:2
Programmelementen	doc-3:1
Programmen	doc-1:1 doc-3:1
Programmier	doc-3:1
Programmieren	doc-3:1
Programmierer	doc-1:2 doc-3:1
Programmiermodell	doc-2:2
Programmiermodells	doc-2:1
Programmierparadigma	doc-1:1 doc-3:2
Programmierparadigmen	doc-3:3
Programmiersprache	doc-1:8 doc-3:4
Programmiersprachen	doc-1:10 doc-3:10 doc-6:1
Programmierstil	doc-3:2
Programmierstile	doc-3:1
Programmierung	doc-1:26 doc-2:1 doc-3:28
Programmierwettbewerb	doc-4:1
Programming	doc-1:1 doc-3:1
Programmoptimierung	doc-1:1
Programms	doc-4:3
Programmschleife	doc-1:1
Programmtransformation	doc-1:1
Programmverifikation	doc-1:1
Project	doc-4:1
Projekte	doc-4:2 doc-5:2
Projekten	doc-4:1
Prolog	doc-3:1
Proteinfaltung	doc-5:1
Prozeduren	doc-3:2
Prozent	doc-4:1
Prozess	doc-2:4 doc-5:2
Prozesse	doc-2:4 doc-5:5
Prozessen	doc-2:2 doc-5:2
Prozesses	doc-5:1
Prozessoren	doc-5:1
Prädikat	doc-1:2
Prämissen	doc-3:2
Präsentation	doc-4:1
Pseudocode	doc-1:1
Punkt	doc-6:1
Punkte	doc-6:4
Python	doc-1:2
Quartal	doc-4:2
Quasi	doc-4:1
Quellcode	doc-3:1
Quellen	doc-4:1
Quicksort	doc-3:1
Radien	doc-1:1
Radio	doc-4:1
Radiounternehmen	doc-4:1
Rahmen	doc-4:1
Rand	doc-6:2
Ranges	doc-1:3
Raum	doc-6:9
Raumes	doc-6:1
Rechenanweisungen	doc-1:1
Rechenleistung	doc-5:1
Rechenweges	doc-1:1
Rechenzentren	doc-4:2
Rechenzentrum	doc-4:3
Rechnen	doc-5:1
Rechner	doc-2:1 doc-4:3 doc-5:5
Rechnern	doc-5:1
Rechners	doc-4:1 doc-5:1
Rechnersystem	doc-2:1
Rechnerverbund	doc-4:1
Rechtsform	doc-4:1
Rechtsvorstand	doc-4:1
Reduce	doc-2:7
Reducefunktion	doc-2:1
Reduktion	doc-1:1
Redundanz	doc-5:1
Redundanzfreiheit	doc-3:1
Regel	doc-1:1 doc-2:2 doc-3:1 doc-5:1 doc-6:2
Regelinstanziierungen	doc-3:1
Regeln	doc-3:2
Regelwerk	doc-1:2
Regierungen	doc-4:1
Registrierung	doc-4:1
Regressionsanalyse	doc-6:1
Regressor	doc-6:1
Reihe	doc-3:1 doc-4:1
Reihenfolge	doc-1:2 doc-3:1
Rein	doc-1:1
Rekordhalter	doc-5:1
Rekursion	doc-1:3 doc-3:1
Reorganisation	doc-2:1
Repräsentation	doc-3:1
Ressourcen	doc-5:2
Resultat	doc-4:1
Risikominimierung	doc-6:1
Ronald	doc-6:1
Rosenblatt	doc-6:1
Routinen	doc-3:2
Ruby	doc-1:1
Rücktransformation	doc-6:2
SETI	doc-5:2
SML	doc-1:1
SML9	doc-1:1
SVM	doc-6:7
SVMs	doc-6:5
Sammlungen	doc-1:1
Samsung	doc-4:1
Sans	doc-4:1
Satzzeichen	doc-2:1
Scala	doc-1:1
Schach	doc-1:1
Scheck	doc-4:2
Scheme	doc-1:2
Schleifen	doc-1:1
Schlupfvariable	doc-6:1
Schlupfvariablen	doc-6:2
Schlüssel	doc-2:3
Schlüsseln	doc-2:2
Schnittstellen	doc-3:1
Schranken	doc-6:1
Schriftart	doc-4:2
Schritt	doc-2:3 doc-3:1
Schritten	doc-2:2
Schweiz	doc-4:2
Schwächen	doc-3:1
Schätzung	doc-4:1
Sciences	doc-4:1
Sechstes	doc-4:1
Segment	doc-4:1
Sei	doc-1:3
Seit	doc-1:1 doc-4:2
Seite	doc-1:3 doc-4:1 doc-6:4
Seiten	doc-4:3
Seiteneffekte	doc-1:1
Sektoren	doc-4:1
Semantik	doc-1:1
Senkrecht	doc-6:1
September	doc-4:9
Sergey	doc-4:5
Serifen	doc-4:1
Server	doc-4:1
Servicegesellschaft	doc-4:1
Seva	doc-4:1
Sharp	doc-3:1
Shuffle	doc-2:4
Sicherheit	doc-5:1
Sidewalk	doc-4:1
Sie	doc-1:2 doc-3:2 doc-4:2 doc-6:1
Siebtes	doc-4:1
Siehe	doc-3:2 doc-5:1
Silicon	doc-4:1
Sind	doc-6:1
Single	doc-5:1
Sinn	doc-2:1
Sinne	doc-1:2 doc-6:2
Site	doc-4:1
Skalarprodukt	doc-6:2
Skalarprodukten	doc-6:1
Smartwatch	doc-4:1
So	doc-1:1 doc-4:1 doc-5:1
Software	doc-1:1 doc-2:1 doc-3:5 doc-6:1
Softwareentwicklung	doc-4:1
Softwarekomponenten	doc-3:1
Softwareprojekten	doc-3:1 doc-4:1
Sortieren	doc-1:1
Sourcecode	doc-3:1
Sowohl	doc-6:1
Speicher	doc-5:2
Speicherplatzes	doc-1:1
Spezifikation	doc-1:1
Spitze	doc-4:1
Sprache	doc-1:4 doc-2:1 doc-3:2
Sprachen	doc-1:10 doc-3:7
Sprunganweisungen	doc-3:1
Stammbelegschaft	doc-4:1
Stand	doc-4:4
Standard	doc-1:2
Standardbeispiel	doc-1:1
Standardgrößen	doc-4:1
Standardkomponenten	doc-4:1
Standorte	doc-4:2
Stanford	doc-4:1
Startkapital	doc-4:2
Statement	doc-3:1
Status	doc-4:1
Stelle	doc-4:1 doc-6:1
Steuerflucht	doc-4:1
Steuern	doc-4:1
Steuersatz	doc-4:3
Steuerschlupflöcher	doc-4:1
Steuerung	doc-2:1
Steuervermeidung	doc-4:1
Steuerzahlungen	doc-4:1
Stil	doc-3:1
Stolpmann	doc-2:1
Straße	doc-4:1
Strings	doc-1:1 doc-6:1
Struktur	doc-1:2
Strukturen	doc-1:3 doc-6:1
Stück	doc-3:3
Stützvektoren	doc-6:3
Stützvektormaschine	doc-6:1
Stützvektormethode	doc-6:1
Subjektorientierte	doc-3:1
Subunternehmen	doc-4:1
Suchanfrage	doc-4:1
Suchanfragen	doc-4:3
Suchbegriffe	doc-4:1
Suche	doc-4:2
Suchergebnissen	doc-4:1
Suchmaschine	doc-4:7
Suchmaschinen	doc-4:1
Suchtechnik	doc-4:1
Summe	doc-1:1 doc-5:1 doc-6:3
Summer	doc-4:2
Summit	doc-5:1
Sundar	doc-4:1
Supercomputer	doc-5:2
Support	doc-6:12
Swift	doc-3:1
Symbol	doc-1:1
Synchronisation	doc-5:1
Synchronisierung	doc-5:2
Syntax	doc-1:1 doc-3:2
System	doc-1:2 doc-2:1 doc-4:3 doc-5:11
Systeme	doc-5:4
Systemen	doc-5:6
Systems	doc-5:1
Szenario	doc-5:1
Sätze	doc-2:1
Tabelle	doc-4:1
Tag	doc-4:2
Taktung	doc-2:1
Tanenbaum	doc-5:1
Targeting	doc-4:1
Technologieunternehmen	doc-4:1
Teil	doc-3:1 doc-4:1 doc-6:1
Teilaufgaben	doc-3:1
Teilausdrücke	doc-1:1
Teilausfall	doc-5:3
Teilblöcke	doc-3:1
Teile	doc-5:1
Teilgebiet	doc-5:1
Teilproblem	doc-5:1
Teilprogramme	doc-3:1
Terminiert	doc-1:1
Testdaten	doc-6:1
Testfehler	doc-6:1
Testversion	doc-4:2
Text	doc-2:3
Texte	doc-2:1
Textwerbung	doc-4:1
Theorem	doc-6:1
Theorie	doc-6:1
Theorien	doc-3:1
Time	doc-4:1
Timeouts	doc-5:1
To	doc-3:1
Tochtergesellschaft	doc-4:1
Tochterunternehmen	doc-4:1
Top	doc-4:1
Topologien	doc-5:1
Toyota	doc-4:1
Training	doc-6:1
Trainingsbeispiel	doc-6:1
Trainingsbeispiele	doc-6:2
Trainingsbeispielen	doc-6:3
Trainingsfehler	doc-6:1
Trainingsobjekte	doc-6:1
Trainingsobjekten	doc-6:2
Trainingsobjektmengen	doc-6:1
Trainingspunkte	doc-6:2
Trainingsvektoren	doc-6:3
Transaktionen	doc-5:2
Transformieren	doc-1:1
Trennebene	doc-6:1
Trennfläche	doc-6:3
Trennung	doc-6:2
Trennungen	doc-6:1
Trick	doc-6:3
Trotzdem	doc-3:1
Tschechien	doc-4:1
Tscherwonenkis	doc-6:1
Tucker	doc-6:1
Typ	doc-1:4
Typannotationen	doc-1:1
Typen	doc-1:3
Typfehler	doc-1:2
Typinferenz	doc-1:2
Typisch	doc-1:1
Typklasse	doc-1:1
Typklassen	doc-1:1
Typs	doc-1:2
Typsystem	doc-1:3
Typsystems	doc-1:1
US	doc-2:1 doc-4:33
USA	doc-4:5
Uhren	doc-5:1
Um	doc-1:2 doc-4:2
Umgang	doc-4:2
Umrechnung	doc-6:1
Umsatz	doc-4:4
Umsatzquellen	doc-4:1
Umstrukturierung	doc-4:1
Umständen	doc-2:1 doc-6:1
Umweltschutz	doc-4:1
Uniqueness	doc-1:1
University	doc-4:1
Unter	doc-1:1
Untermenge	doc-6:1
Unternehmen	doc-2:1 doc-4:16
Unternehmens	doc-4:3
Unternehmenseinkäufen	doc-4:1
Unternehmungen	doc-4:1
Unterprogramme	doc-3:1
Unterschied	doc-3:1
Urheberrechtsverletzungen	doc-4:1
Ursprung	doc-6:1
VG	doc-4:1
Valley	doc-4:1
Variablen	doc-1:2 doc-3:1
Variante	doc-1:1
Vector	doc-6:11
Vektor	doc-6:1
Vektoren	doc-6:7
Vektormenge	doc-6:1
Vektorraum	doc-6:2
Veralterung	doc-5:1
Verarbeitung	doc-5:1
Verarbeitungsprozess	doc-1:1
Verbindungen	doc-4:1
Verfahren	doc-1:3 doc-2:2 doc-6:3
Verfahrens	doc-2:1
Verfälschung	doc-5:1
Verfügbarkeit	doc-1:1 doc-5:1
Vergütung	doc-4:2
Verily	doc-4:1
Verkettung	doc-3:1
Verknüpfung	doc-1:1
Verletzung	doc-6:1
Verletzungen	doc-6:3
Verlust	doc-5:1
Vermisstensuche	doc-4:1
Verrechnungspreisen	doc-4:1
Versenden	doc-5:1
Version	doc-1:3
Versionen	doc-1:3
Versuch	doc-3:2
Verteidigungsministeriums	doc-4:1
Verteilte	doc-5:3
Verteiltes	doc-5:2
Verteilung	doc-5:2
Verteilungen	doc-6:1
Vertreter	doc-1:1
Verwendet	doc-6:1
Verzicht	doc-1:2 doc-3:1
Videodaten	doc-3:1
Viele	doc-1:3 doc-6:1
Vielmehr	doc-3:1
Vielzahl	doc-4:1
Viertes	doc-4:1
View	doc-4:2
Visual	doc-1:1 doc-3:1
Volunteer	doc-5:2
Von	doc-1:1
Vordergrund	doc-3:2
Vorgang	doc-6:1
Vorkehrungen	doc-1:1
Vorkommen	doc-2:1
Vorläufer	doc-4:1
Vorteil	doc-1:4
Vorteile	doc-4:1
Vorzeichen	doc-6:4
Wachstum	doc-4:1
Wadler	doc-1:1
Wahrscheinlichkeit	doc-4:1 doc-5:1
Wapnik	doc-6:1
Warner	doc-4:1
Was	doc-3:1
WatchOS	doc-4:1
Waymo	doc-4:1
Wear	doc-4:2
Web	doc-4:1
Webmaster	doc-4:1
Webportalen	doc-4:1
Webseite	doc-4:1
Webseiten	doc-4:2
Weise	doc-4:1 doc-5:1 doc-6:1
Weitere	doc-4:1 doc-5:1
Weiterentwicklung	doc-3:2
Weiterentwicklungen	doc-6:1
Weiterhin	doc-4:1
Welt	doc-4:4
Wenn	doc-4:1 doc-6:2
Werbeansprache	doc-4:1
Werbebanner	doc-4:2
Werbedienste	doc-4:1
Werbefernsehen	doc-4:1
Werbeinstrument	doc-4:1
Werbekonzepte	doc-4:1
Werbemarkt	doc-4:1
Werbenetzwerk	doc-4:1
Werbeumsätze	doc-4:1
Werbung	doc-4:3
Werkvertragsnehmer	doc-4:1
Wert	doc-1:6 doc-2:2 doc-4:1 doc-6:2
Werte	doc-1:2
Wertemanipulation	doc-3:1
Werten	doc-1:1
Wertigkeit	doc-4:1
Wesentlichen	doc-4:1
Wichtige	doc-1:1
Wide	doc-4:1
Wie	doc-3:1
Wieder	doc-6:1
Wiederverwendbarkeit	doc-3:1
Wikipedia	doc-5:1
Wir	doc-1:1 doc-4:2
Wirkbehaftung	doc-1:1
Wirkungen	doc-1:5
Wissenschaft	doc-4:1
Wladimir	doc-6:1
Wochen	doc-4:1
Wolfram	doc-3:1
Wordcount	doc-2:1
World	doc-4:1
Wort	doc-2:1
Während	doc-1:1
Wörter	doc-1:1 doc-2:1
Wörtern	doc-2:1 doc-3:1
XHTML	doc-1:1
XML	doc-1:2
XSLT	doc-1:1 doc-3:1
XXVI	doc-4:1
Zahl	doc-1:4 doc-4:3
Zahlen	doc-1:2
Zahlenliste	doc-1:1
Zahlenprodukts	doc-1:1
Zeichen	doc-4:1
Zeichenkette	doc-1:1
Zeichenketten	doc-3:1
Zeit	doc-1:1 doc-4:1 doc-5:1
Zeitarbeiter	doc-4:1
Zeitbegriff	doc-5:1
Zeitraum	doc-4:1
Zeitung	doc-4:1
Zentrale	doc-4:3
Zerlegung	doc-3:1
Ziel	doc-4:1 doc-5:1 doc-6:2
Zielerfassung	doc-4:1
Zielfunktion	doc-6:1
Zirkumfix	doc-1:1
Zu	doc-3:2 doc-4:3 doc-6:1
Zudem	doc-4:1
Zug	doc-1:1
Zugriff	doc-5:1
Zukunft	doc-4:1
Zum	doc-2:1 doc-5:1
Zur	doc-1:1
Zusammenschluss	doc-5:1
Zusatz	doc-4:1
Zuschauer	doc-4:1
Zustandsvariablen	doc-1:1
Zustandsänderungen	doc-1:1
Zustände	doc-1:1 doc-5:1
Zusätzlich	doc-4:1 doc-6:1
Zuweisungen	doc-1:3 doc-3:1
Zwar	doc-1:1
Zweck	doc-3:1 doc-6:1
Zweifelsfall	doc-6:1
Zweigniederlassungen	doc-4:1
Zweipersonenspiel	doc-1:1
Zweites	doc-4:1
Zwischenergebnisliste	doc-2:1
Zwischenergebnislisten	doc-2:4
Zwischenergebnispaare	doc-2:1
Zwischenergebnisse	doc-2:2
Zwischenstruktur	doc-1:2
Zürich	doc-4:1
ab	doc-1:4 doc-4:1
abdecken	doc-4:1
aber	doc-1:3 doc-2:2 doc-3:1 doc-4:2 doc-6:4
abgearbeitet	doc-5:1
abgehalten	doc-4:1
abgehört	doc-5:1
abhängig	doc-6:1
abhängt	doc-1:1 doc-6:1
ableiten	doc-6:1
abseits	doc-4:1
absoluten	doc-3:1
abstrakten	doc-3:2
abweicht	doc-2:1
abzubilden	doc-1:1 doc-6:1
acht	doc-4:1
agentenorientierten	doc-3:1
aktuellen	doc-3:1
algebraisch	doc-1:1
algebraischen	doc-1:1
alle	doc-1:2 doc-2:1 doc-3:3 doc-4:1 doc-6:4
allem	doc-3:1 doc-4:5
allen	doc-2:1 doc-3:1 doc-6:1
aller	doc-1:2 doc-4:2 doc-5:1 doc-6:2
allerdings	doc-1:4 doc-5:1
alles	doc-2:1
allgemein	doc-1:2 doc-4:1
allgemeinen	doc-6:1
allgemeingültigen	doc-1:1
alpha	doc-6:2
als	doc-1:16 doc-2:2 doc-3:11 doc-4:13 doc-5:5 doc-6:8
also	doc-1:2 doc-3:3 doc-4:2 doc-5:1 doc-6:2
alt	doc-2:1
alternative	doc-3:1
am	doc-4:13 doc-5:2 doc-6:2
amerikanisches	doc-4:1
an	doc-1:4 doc-2:3 doc-3:1 doc-4:11 doc-6:5
analysiert	doc-1:1 doc-4:1
andere	doc-1:1 doc-4:2
anderem	doc-4:1
anderen	doc-1:4 doc-3:3 doc-4:2 doc-5:1 doc-6:5
anderer	doc-1:1 doc-6:1
anderes	doc-4:1
anders	doc-1:1
aneinander	doc-1:1
angeben	doc-1:1
angeboten	doc-5:2
angegeben	doc-1:1 doc-3:1 doc-4:1
angehören	doc-4:1
angelegt	doc-2:1
angelegten	doc-2:1
angesehen	doc-4:1
angewendet	doc-1:2
angewendeten	doc-3:1
angezeigt	doc-4:1
anhand	doc-6:1
anhängt	doc-1:1
animierte	doc-4:1
anmahnen	doc-1:1
annahm	doc-4:1
anonyme	doc-1:1
anonymen	doc-1:1
anordnen	doc-3:1
ans	doc-4:1
anschließend	doc-4:1
anstreben	doc-2:1
anwenden	doc-1:1 doc-3:1
anzugeben	doc-1:1
anzugehen	doc-4:1
anzuschaffen	doc-5:1
anzutreffendes	doc-5:1
anzuzeigen	doc-4:1
applikative	doc-3:1
arbeiten	doc-1:1 doc-4:2 doc-6:1
arbeitenden	doc-3:1
arbeitet	doc-4:1
aspektorientierten	doc-3:1
assoziativ	doc-1:1
auch	doc-1:10 doc-2:2 doc-3:5 doc-4:8 doc-5:5 doc-6:10
auf	doc-1:20 doc-2:5 doc-3:9 doc-4:24 doc-5:3 doc-6:10
aufeinander	doc-5:1
aufgebaut	doc-4:1
aufgebaute	doc-4:1
aufgebracht	doc-4:1
aufgefasst	doc-1:1 doc-3:1
aufgeführt	doc-2:1
aufgegriffen	doc-6:1
aufgelöst	doc-1:1
aufgenommen	doc-4:1
aufgerüstet	doc-1:1
aufgeteilt	doc-2:1 doc-4:1
aufgrund	doc-5:1
auftreten	doc-1:1
aufzufassen	doc-1:1
aufzuspalten	doc-3:1
aufzählt	doc-2:1
aus	doc-1:9 doc-2:3 doc-3:5 doc-4:5 doc-5:3 doc-6:6
ausbauten	doc-4:1
ausdrückt	doc-1:1
ausführen	doc-1:1 doc-6:2
ausführende	doc-2:1
ausgefallen	doc-4:1 doc-5:1
ausgefallene	doc-4:1
ausgeführt	doc-2:1 doc-3:1 doc-5:1
ausgegangen	doc-3:1
ausgegeben	doc-3:1
ausgegebenen	doc-4:2
ausgerechnet	doc-1:1
ausgereift	doc-4:1
ausgesendeter	doc-5:1
ausgetauscht	doc-4:1
ausgewertet	doc-1:5
ausgewiesen	doc-4:1
ausgewiesenen	doc-4:1
ausgewählt	doc-3:1
ausgleichen	doc-3:1
aussagt	doc-1:1
ausschließlich	doc-1:1
auswertbare	doc-1:2
auswählen	doc-5:2
auswählt	doc-6:1
auszubauen	doc-4:1
auszugehen	doc-4:1
auszuwerten	doc-1:1
automatisch	doc-2:1 doc-6:1
automatisierten	doc-4:1
autonomen	doc-3:1
außerdem	doc-4:2 doc-5:1
außerhalb	doc-4:1
bald	doc-4:1
basierende	doc-4:1
basiert	doc-3:1 doc-4:1
basierte	doc-5:1
bauen	doc-1:1
beachte	doc-1:1
beachten	doc-6:1
beantwortet	doc-4:1
bearbeiten	doc-1:1
bearbeiteten	doc-1:1
bedeutende	doc-1:1
bedeutet	doc-6:2
bedingen	doc-1:1
bedingte	doc-5:1
beeinflussen	doc-6:1
befanden	doc-4:1
befasst	doc-1:1
befehlen	doc-3:1
befindet	doc-4:1
befindlichen	doc-6:1
begann	doc-4:1
begegnet	doc-6:1
begegneten	doc-4:1
begin	doc-1:1
beginnen	doc-1:1
beginnt	doc-2:1
begründen	doc-1:1
behalten	doc-4:1
behandelt	doc-3:1
behaupten	doc-1:1
beheben	doc-5:1
behält	doc-4:2
bei	doc-1:4 doc-2:3 doc-3:6 doc-4:8 doc-5:3
beide	doc-6:1
beiden	doc-1:1 doc-2:1 doc-4:1 doc-6:3
beim	doc-1:1 doc-3:2 doc-5:2
beinhalten	doc-3:1
beispielsweise	doc-1:2 doc-2:2 doc-3:3 doc-5:1
bekannt	doc-4:2 doc-5:1 doc-6:1
bekannte	doc-4:1 doc-5:1
bekannten	doc-3:1
bekanntesten	doc-4:1
bekommen	doc-1:1
bekundet	doc-4:1
beliebig	doc-1:2
beliebige	doc-4:1
beliebiger	doc-1:1
belief	doc-4:1
bemerken	doc-5:2
benannt	doc-4:1
benennen	doc-6:1
benutzen	doc-1:2
benutzt	doc-1:3 doc-5:1 doc-6:3
benötigen	doc-1:1 doc-4:1
benötigt	doc-1:2 doc-6:1
benötigte	doc-6:1
benötigten	doc-1:2
berechenbaren	doc-1:1
berechnen	doc-1:1 doc-6:2
berechnet	doc-1:6 doc-2:1 doc-3:1 doc-6:2
berechnete	doc-6:1
bereits	doc-1:2 doc-2:2 doc-4:1 doc-6:1
beruhen	doc-3:2
besagt	doc-6:1
beschreiben	doc-1:2 doc-6:3
beschreibt	doc-3:2 doc-6:1
beschriebene	doc-6:2
beschränken	doc-4:1
beschränkt	doc-6:1
beschäftigt	doc-1:1 doc-4:1 doc-5:1
besitzt	doc-6:1
besondere	doc-1:1
besonderen	doc-1:1
besonderer	doc-1:1
besonders	doc-1:1 doc-5:1
besser	doc-4:1 doc-5:1
bestehen	doc-1:1 doc-4:2 doc-6:1
besteht	doc-3:1 doc-4:2 doc-6:1
besten	doc-1:1 doc-6:1
bestimmen	doc-6:2
bestimmenden	doc-3:1
bestimmt	doc-1:1 doc-6:2
bestimmte	doc-1:2 doc-5:1
bestimmten	doc-1:2 doc-3:1 doc-4:1 doc-6:2
bestimmtes	doc-1:1
bestrafen	doc-6:1
beteiligt	doc-4:1
beteiligten	doc-5:3
betrachtet	doc-1:1
betreibt	doc-4:1
betroffen	doc-5:1
betrug	doc-4:5
bevor	doc-4:1
bewusst	doc-5:1
bewährte	doc-1:1
bezahlen	doc-4:1
bezeichnen	doc-1:1
bezeichnet	doc-3:3 doc-4:1
bezog	doc-4:1
bezogen	doc-3:1
bieten	doc-1:1
bietet	doc-2:3 doc-4:1
bigodot	doc-1:1
bildet	doc-3:1
bis	doc-1:1 doc-4:9
biszum	doc-4:2
blau	doc-4:1
bleiben	doc-6:1
bleibt	doc-6:1
brachliegende	doc-5:1
brachten	doc-4:1
breite	doc-6:1
breiten	doc-6:1
breiter	doc-6:1
breiteren	doc-1:1
bzw	doc-1:3 doc-2:1 doc-3:1 doc-6:1
ca	doc-5:1
caps	doc-4:1
case	doc-3:1
cases	doc-1:2
cdot	doc-1:5
circ	doc-1:4
colon	doc-1:5
da	doc-1:3 doc-5:2
dabei	doc-1:5 doc-2:1 doc-3:1 doc-4:2 doc-6:1
dadurch	doc-1:3 doc-3:1 doc-6:3
dafür	doc-1:3 doc-4:1 doc-6:1
daher	doc-1:1 doc-2:1 doc-3:1 doc-5:1 doc-6:2
dahin	doc-4:1
damals	doc-4:1
damit	doc-2:1 doc-4:5 doc-6:2
dann	doc-1:4 doc-2:1 doc-3:4 doc-4:1 doc-6:7
daran	doc-6:1
darauf	doc-1:1 doc-3:1 doc-5:1
daraus	doc-1:1
dargestellten	doc-6:1
darin	doc-6:1
darstellbar	doc-1:1
darstellen	doc-1:1
darstellt	doc-1:1
darum	doc-2:1 doc-5:1
darunter	doc-1:1 doc-3:1
darzustellen	doc-1:2
das	doc-1:11 doc-2:5 doc-3:3 doc-4:23 doc-5:6 doc-6:15
dass	doc-1:10 doc-2:3 doc-3:3 doc-4:13 doc-5:8 doc-6:16
davon	doc-2:1 doc-4:1 doc-5:1 doc-6:1
dazu	doc-1:3 doc-3:4 doc-4:1
ddot	doc-1:2
decoration	doc-6:1
definieren	doc-1:5
definiert	doc-1:4 doc-2:1 doc-3:1 doc-5:1
definierte	doc-1:1
definierten	doc-3:1
definierter	doc-1:1
definite	doc-6:1
deklarativ	doc-3:1
deklarative	doc-3:3
deklarativen	doc-3:4
dem	doc-1:6 doc-2:1 doc-3:4 doc-4:12 doc-5:1 doc-6:8
dementsprechend	doc-6:1
demselben	doc-2:1
den	doc-1:16 doc-2:5 doc-3:11 doc-4:28 doc-5:4 doc-6:15
denen	doc-2:1 doc-3:1 doc-6:1
denkbar	doc-2:1
denn	doc-2:1
der	doc-1:74 doc-2:20 doc-3:43 doc-4:64 doc-5:19 doc-6:61
derart	doc-6:1
derartige	doc-6:1
deren	doc-1:1 doc-3:1 doc-5:1 doc-6:2
derjenigen	doc-6:1
derselben	doc-3:1
derzeit	doc-4:1
des	doc-1:6 doc-2:3 doc-3:3 doc-4:10 doc-5:1 doc-6:8
deshalb	doc-2:1
dessen	doc-1:4
deutlich	doc-4:2
deutliche	doc-4:1
deutschen	doc-2:1
dicht	doc-6:1
die	doc-1:97 doc-2:27 doc-3:35 doc-4:57 doc-5:20 doc-6:62
diejenige	doc-6:1
dient	doc-1:1 doc-4:1 doc-6:1
dies	doc-6:1
diese	doc-1:1 doc-2:2 doc-3:1 doc-4:3 doc-5:1 doc-6:5
diesem	doc-3:1 doc-4:4 doc-5:1 doc-6:3
diesen	doc-1:1 doc-3:1 doc-4:1 doc-6:2
dieser	doc-1:4 doc-3:1 doc-4:1 doc-6:4
dieses	doc-1:3 doc-6:1
differenzierbare	doc-1:1
digitalen	doc-4:1
dimensionaler	doc-6:1
direkt	doc-3:1 doc-6:1
displaystyle	doc-1:61 doc-2:6 doc-4:1 doc-6:28
do	doc-3:1
dort	doc-1:1 doc-4:3
drei	doc-2:4 doc-4:1
dt	doc-6:1
dual	doc-1:1
duale	doc-6:1
dualen	doc-6:2
durch	doc-1:11 doc-2:2 doc-3:5 doc-4:5 doc-5:5 doc-6:8
durchführen	doc-5:1
durchsetzen	doc-4:1
durchsichtig	doc-5:1
dynamisch	doc-1:2
dynamischen	doc-3:1
eager	doc-1:1
ebenfalls	doc-1:1
ebenso	doc-1:2 doc-4:1 doc-6:1
echt	doc-5:1
echte	doc-5:2
effektive	doc-4:2
effektiven	doc-4:1
effizient	doc-6:1
effizienter	doc-1:1
eigene	doc-4:1
eigenständige	doc-1:1
eigentlich	doc-1:1
eigentlichen	doc-4:2
ein	doc-1:14 doc-2:3 doc-3:6 doc-4:13 doc-5:7 doc-6:8
einbauen	doc-6:1
einbezogen	doc-4:2
einbinden	doc-4:1
eindampfen	doc-1:1
eindeutig	doc-6:2
eindeutige	doc-1:1
eindeutigen	doc-5:1
eindeutiger	doc-5:1
eine	doc-1:27 doc-2:8 doc-3:8 doc-4:16 doc-5:8 doc-6:20
einem	doc-1:2 doc-2:2 doc-3:1 doc-4:6 doc-5:4 doc-6:6
einen	doc-1:7 doc-2:2 doc-4:10 doc-5:6 doc-6:6
einer	doc-1:15 doc-2:5 doc-3:6 doc-4:7 doc-5:4 doc-6:11
eines	doc-1:5 doc-4:3 doc-5:6 doc-6:1
einfach	doc-1:1 doc-4:1 doc-6:1
einfache	doc-3:1 doc-5:1 doc-6:1
einfachen	doc-1:2
einfacheres	doc-1:1
eingedampft	doc-1:1
eingeführt	doc-6:1
eingeführtes	doc-2:1
eingegrenzt	doc-1:1
eingehalten	doc-3:1
eingelöst	doc-4:1
eingerichtet	doc-4:1
eingesetzt	doc-3:1
einige	doc-4:1 doc-5:1
einsatzbereit	doc-3:1
einschätzbare	doc-1:1
einsetzbar	doc-6:1
einsetzen	doc-4:1
einsparen	doc-1:1
einzeln	doc-3:1
einzelne	doc-3:1 doc-5:1 doc-6:1
einzelnen	doc-2:1 doc-3:1
einzelner	doc-5:1
einziges	doc-5:1
einzupassen	doc-6:1
einzuziehen	doc-6:1
elegant	doc-6:1
emptyset	doc-1:2
end	doc-1:1
endet	doc-2:1
engl	doc-6:1
englisch	doc-1:4 doc-5:1 doc-6:1
englischen	doc-4:1
enorm	doc-6:1
entfernen	doc-1:1
entfernt	doc-2:1 doc-6:1
entfernten	doc-5:1
enthalten	doc-4:1 doc-6:1
entlang	doc-1:1
entsprechen	doc-6:1
entsprechend	doc-1:1
entsprechenden	doc-2:1 doc-4:1
entspricht	doc-1:1
entspringt	doc-1:1
entstammen	doc-1:1
entstandenen	doc-1:1 doc-2:1
entstehen	doc-4:2
entstehenden	doc-3:2
entsteht	doc-1:1
entweder	doc-1:1 doc-6:1
entwickelt	doc-1:1 doc-2:1 doc-4:1
entwickelte	doc-1:1
entwickelten	doc-4:2
entwickelter	doc-3:1
ephemere	doc-1:1
epsilon	doc-1:1
er	doc-1:1 doc-4:1 doc-6:1
ereignisorientierten	doc-3:1
erfolgen	doc-2:1 doc-3:1
erfolgreich	doc-4:1
erfolgreichste	doc-4:1
erfolgt	doc-1:1
erfolgten	doc-4:2
erforderlich	doc-2:1
erfüllen	doc-1:1
erfüllt	doc-6:1
ergibt	doc-1:1 doc-6:3
erheblich	doc-1:1
erhebliche	doc-1:1
erheblichen	doc-1:1
erhielt	doc-4:1
erhoffte	doc-4:1
erhält	doc-1:1
erhöhen	doc-5:1
erhöht	doc-3:1 doc-5:1 doc-6:1
erhöhten	doc-5:1
erkannt	doc-3:1
erkennen	doc-5:1
erlauben	doc-1:2 doc-6:1
erlaubt	doc-1:3
erleichtert	doc-3:1
erläuterte	doc-4:1
ermitteln	doc-1:1
ermöglichen	doc-1:3 doc-3:1
ermöglicht	doc-1:1 doc-3:1 doc-4:1
errechnet	doc-1:2
erreicht	doc-1:1 doc-5:1
erreichte	doc-4:1 doc-5:1
erschließt	doc-2:1
erschweren	doc-5:1
erschwert	doc-5:1
ersetzen	doc-6:1
ersichtlich	doc-5:1
erst	doc-1:5 doc-4:1 doc-5:1
erste	doc-1:2 doc-3:2 doc-4:1 doc-5:1
erstellen	doc-1:1
erstellt	doc-3:1
erstellte	doc-1:2
ersten	doc-1:3 doc-2:1 doc-4:3 doc-5:1
erster	doc-1:1 doc-3:2
erteilt	doc-2:1
erwartet	doc-4:1
erwartete	doc-6:1
erwarteten	doc-6:1
erweitert	doc-3:2
erwünschte	doc-1:1
erzeugt	doc-2:1
erzeugte	doc-1:1
erzielen	doc-4:1
erzielte	doc-4:1
eröffnet	doc-1:1
es	doc-1:7 doc-2:3 doc-3:2 doc-4:5 doc-5:10 doc-6:7
esoterische	doc-1:1
etc	doc-1:1
etliche	doc-1:1
etwa	doc-2:1 doc-4:4
etwas	doc-2:1 doc-5:1
eval	doc-1:1
evaluation	doc-1:2
exaFLOPS	doc-5:2
exakt	doc-6:1
existieren	doc-2:1 doc-5:1
existiert	doc-6:1
existierte	doc-4:1
explizit	doc-1:2
explizite	doc-1:2
fallen	doc-3:1
falls	doc-1:1 doc-6:1
falsch	doc-6:2
falschen	doc-6:1
fassen	doc-1:1
fast	doc-4:1
fehleranfällig	doc-5:1
fehlerfreien	doc-3:1
ferner	doc-3:1
fertig	doc-2:1
fest	doc-4:1
filter	doc-1:2
filtert	doc-1:1
finanziell	doc-4:1
finden	doc-6:1
findet	doc-1:2
flexibler	doc-6:1
fold	doc-1:1
folgende	doc-1:1 doc-2:1 doc-6:1
folgenden	doc-1:2
folgendes	doc-2:1
folgt	doc-1:2 doc-2:1
font	doc-4:1
formelmäßige	doc-6:1
formuliert	doc-3:2
fortgeführt	doc-4:1
frac	doc-6:1
fragt	doc-3:1
frei	doc-6:1
freien	doc-1:1
fremden	doc-5:1
fundamentaler	doc-3:1
fungiert	doc-6:1
funktional	doc-1:2
funktionale	doc-1:15 doc-3:2
funktionalen	doc-1:15 doc-2:1 doc-3:2
funktionaler	doc-1:3 doc-3:1
funktionales	doc-1:1
fußt	doc-1:1
führt	doc-1:3 doc-3:1
fünf	doc-1:1
für	doc-1:13 doc-2:7 doc-3:7 doc-4:17 doc-5:4 doc-6:14
gab	doc-5:1
ganz	doc-4:1
ganze	doc-1:1
ganzen	doc-1:1 doc-4:1
garantieren	doc-6:1
geachtet	doc-5:1
geben	doc-1:1 doc-5:1
gebildet	doc-3:1
gebräuchlich	doc-6:1
gebundenen	doc-1:1
gedachte	doc-1:1
geeignet	doc-5:1
geeignete	doc-6:1
gefordert	doc-3:1
gegeben	doc-1:2 doc-4:1
gegebener	doc-3:1
gegen	doc-3:1
gegenüber	doc-1:2 doc-4:1
gegründet	doc-4:2
gehalten	doc-3:1 doc-6:2
gehen	doc-6:1
gehorcht	doc-3:1
geht	doc-2:1 doc-5:1 doc-6:2
gehören	doc-3:1 doc-4:2 doc-5:1
gehörenden	doc-3:1 doc-6:1
gehört	doc-4:3
gekennzeichnet	doc-1:1
gelang	doc-6:1
gelb	doc-4:1
geleitet	doc-4:1
geltenden	doc-4:1
gelöst	doc-1:1 doc-6:2
gemeinsame	doc-5:1
gemeinsamen	doc-1:1 doc-2:1 doc-5:3
gemessen	doc-6:1
genannt	doc-1:1 doc-3:1 doc-5:1 doc-6:1
genannten	doc-1:2
genau	doc-6:1
generalisieren	doc-6:1
generieren	doc-2:1
generisch	doc-1:1
generischen	doc-1:1 doc-3:2
genügend	doc-6:1
genügt	doc-6:1
geografisch	doc-4:1
geplant	doc-3:1
geplante	doc-4:2
geprüft	doc-3:1
geq	doc-1:1 doc-6:1
gerade	doc-6:1
geringer	doc-6:1
gesammelt	doc-2:1
gesamte	doc-5:1
gesamten	doc-5:1
geschaffenen	doc-4:1
geschehen	doc-2:1
geschrieben	doc-1:1 doc-3:1 doc-4:1 doc-6:2
gesenkt	doc-4:1 doc-6:1
gespeichert	doc-2:1 doc-4:1
gesponserter	doc-4:1
gestalten	doc-3:1 doc-6:1
gestaltet	doc-4:1
gestatten	doc-1:1
gesteigert	doc-4:1
gesteuert	doc-4:1
gesteuerte	doc-3:1
gestiegen	doc-4:1
gesucht	doc-1:1
getan	doc-3:1
getestet	doc-3:1
getrennt	doc-3:1
getätigt	doc-4:1
gewertet	doc-4:1
gewinnbringend	doc-4:1
gewissermaßen	doc-6:1
gewohnten	doc-1:1
gewonnen	doc-1:1
gewünscht	doc-3:1
gewünschte	doc-3:1
gezeigt	doc-1:1
gezielt	doc-4:1
geändert	doc-1:1
geäußert	doc-4:1
ggf	doc-1:1
gibt	doc-1:4 doc-2:1 doc-3:1 doc-4:2 doc-5:2 doc-6:2
gilt	doc-1:2 doc-2:1 doc-6:3
ging	doc-4:1
gleich	doc-6:1
gleiche	doc-2:2 doc-5:1
gleichen	doc-1:1 doc-2:1
gleiches	doc-2:1
gleichnamige	doc-4:1
gleichzeitig	doc-1:1 doc-3:1 doc-5:1 doc-6:2
global	doc-2:1
globale	doc-4:1
googol	doc-4:1
grafische	doc-4:1
grafischer	doc-3:1
gratis	doc-1:1
greifbaren	doc-6:1
griech	doc-1:2
groß	doc-2:1
große	doc-1:2 doc-2:1 doc-4:2
großen	doc-2:1
großer	doc-3:1 doc-6:1
großes	doc-4:1
großteils	doc-6:1
grundlegende	doc-1:1
grundlegender	doc-5:1
größere	doc-2:1 doc-3:1
größte	doc-4:1
größten	doc-4:1 doc-5:2
größtenteils	doc-4:2
grün	doc-4:1
gründeten	doc-4:1
gut	doc-1:3 doc-3:1 doc-6:1
gutartig	doc-6:1
gute	doc-6:1
gutem	doc-3:1
guten	doc-1:1
haben	doc-1:1 doc-6:1
handelt	doc-4:1 doc-6:1
hat	doc-1:5 doc-2:2 doc-4:4 doc-5:1 doc-6:3
hatte	doc-4:3 doc-6:1
hebt	doc-4:1
heiße	doc-4:1
heißen	doc-1:1 doc-6:1
heißt	doc-1:1 doc-5:1 doc-6:1
her	doc-1:2
herab	doc-1:1
herausfinden	doc-2:1
hergeleitet	doc-6:1
herkömmlichen	doc-6:1
herum	doc-6:1
hervor	doc-4:1
hervorgehoben	doc-4:1
herzuleiten	doc-3:1
heute	doc-1:1
hielten	doc-4:1
hier	doc-1:4 doc-2:1 doc-3:2 doc-4:1 doc-5:1 doc-6:1
hierdurch	doc-5:2
hiervon	doc-1:1
hilft	doc-4:1
hin	doc-6:1
hinaus	doc-5:1
hingegen	doc-1:1
hinter	doc-4:2 doc-6:2
hinzugefügt	doc-4:1 doc-6:1
historisch	doc-3:1
hochdimensionalen	doc-6:1
hofft	doc-4:1
hohen	doc-4:1
hoher	doc-6:1
home	doc-5:3
hängt	doc-1:1
hätte	doc-5:1
häufig	doc-2:1 doc-3:1 doc-5:1
höher	doc-4:1
höherdimensionalen	doc-6:2
höhere	doc-4:2
höherer	doc-1:5 doc-4:1 doc-6:1
iOS	doc-4:1
id	doc-1:2
idealerweise	doc-5:1
identisch	doc-4:1
identische	doc-1:1
identischen	doc-5:1
if	doc-3:1
ihm	doc-4:1
ihr	doc-6:2
ihre	doc-1:1 doc-2:1 doc-3:3 doc-4:1 doc-5:1
ihrem	doc-1:1 doc-4:1 doc-6:1
ihren	doc-4:2
ihrer	doc-1:4 doc-2:1 doc-3:1 doc-6:1
illustriert	doc-2:1
im	doc-1:6 doc-2:2 doc-3:2 doc-4:17 doc-5:6 doc-6:10
immer	doc-1:1 doc-4:1 doc-5:1 doc-6:1
imperare	doc-3:1
imperativ	doc-1:1
imperative	doc-1:2 doc-3:1
imperativen	doc-1:4 doc-3:5
imperativer	doc-3:1
implementiert	doc-1:2
implizit	doc-6:2
impure	doc-1:1
in	doc-1:22 doc-2:13 doc-3:15 doc-4:39 doc-5:8 doc-6:23
indem	doc-1:1 doc-2:1 doc-3:2 doc-5:1 doc-6:1
individuelle	doc-4:1
individuellen	doc-3:1
inferenziert	doc-1:1
inferieren	doc-1:1
inhaltlich	doc-4:1
inneren	doc-1:1
innerhalb	doc-1:3 doc-4:1 doc-6:1
innovativen	doc-4:1
ins	doc-4:1
insbesondere	doc-1:4 doc-3:1 doc-4:1
insgesamt	doc-4:1
inspiriert	doc-2:1
instanziierbare	doc-3:1
int	doc-1:1
interagierender	doc-3:1 doc-5:1
interaktiver	doc-3:1
interessiert	doc-4:1
interpretiert	doc-6:1
investieren	doc-4:1
inzwischen	doc-1:1
iota	doc-1:3
isomorph	doc-1:1
ist	doc-1:44 doc-2:7 doc-3:12 doc-4:17 doc-5:16 doc-6:27
je	doc-3:1 doc-4:1
jede	doc-1:1 doc-2:1 doc-6:2
jedem	doc-3:1 doc-5:1
jeden	doc-2:1
jeder	doc-1:2 doc-4:1
jedes	doc-1:1 doc-3:1 doc-4:1 doc-6:1
jedoch	doc-1:3 doc-2:1 doc-4:3 doc-5:1 doc-6:2
jeweils	doc-2:1 doc-4:1 doc-6:1
jährlich	doc-4:1
jüngere	doc-3:1
jüngsten	doc-1:1
jüngster	doc-1:1
kalifornischen	doc-4:1
kam	doc-4:1
kann	doc-1:12 doc-2:3 doc-3:3 doc-4:3 doc-5:8 doc-6:7
karitative	doc-4:1
kehrt	doc-1:1
keine	doc-1:3 doc-5:1 doc-6:1
keinen	doc-5:3
keiner	doc-1:1
keinerlei	doc-1:1
kennzeichnen	doc-1:1
klassifizieren	doc-6:1
klassifiziert	doc-6:2
klassische	doc-1:1
klassischen	doc-2:1 doc-4:2
klassisches	doc-1:1
klein	doc-2:1 doc-6:2
kleinen	doc-5:1
kleinere	doc-3:1
kleineren	doc-6:1
kleinste	doc-6:1
kleinsten	doc-6:1
kletterte	doc-4:3
kombinieren	doc-3:1
kombiniert	doc-1:1
kommen	doc-5:2
kommt	doc-1:1 doc-2:1 doc-4:1
kommunizieren	doc-5:1
kompatible	doc-4:1
komplementäre	doc-3:1
komplette	doc-4:1
kompletten	doc-2:1
komplex	doc-6:1
komplexe	doc-3:1
komplexen	doc-5:1
komplexer	doc-5:1
komplexere	doc-1:1
komplexeren	doc-1:1
komponentenbasierten	doc-3:1
konfiguriert	doc-2:1
konfigurierter	doc-5:1
konkurrierenden	doc-4:1
konnte	doc-4:1
konstruiert	doc-1:1
kontextabhängige	doc-4:1
kontinuierlichen	doc-3:1
konvex	doc-6:1
konzentriert	doc-1:1
konzentrischen	doc-1:1
konzeptionelle	doc-1:1
konzipierten	doc-4:1
kopiert	doc-4:1
korrekt	doc-1:1
korrekten	doc-6:1
kostenlosen	doc-4:1
kritisiert	doc-4:2
können	doc-1:6 doc-2:3 doc-3:5 doc-4:5 doc-5:6 doc-6:2
könnte	doc-2:1 doc-4:1
künstlicher	doc-4:2 doc-6:1
lag	doc-4:3
lancieren	doc-4:1
lange	doc-4:1 doc-5:1
langen	doc-1:1
langfristig	doc-4:1
langle	doc-6:4
langsamen	doc-4:1
lassen	doc-1:2 doc-2:1 doc-5:1 doc-6:3
lateinisch	doc-3:1
laufen	doc-5:1
laufenden	doc-4:1
laut	doc-4:2
lautet	doc-6:1
lazy	doc-1:1
lediglich	doc-2:1
leere	doc-1:1 doc-6:1
legt	doc-4:1
leicht	doc-4:1 doc-6:1
leider	doc-1:1
leidet	doc-1:1
leisten	doc-1:1
letzten	doc-6:1
letzteren	doc-3:1
liefern	doc-2:1
liegen	doc-3:1 doc-6:8
liegende	doc-2:1 doc-6:2
liegenden	doc-6:1
liegt	doc-1:1 doc-6:1
ließen	doc-4:1
linear	doc-6:5
lineare	doc-6:3
linearen	doc-6:2
linearer	doc-6:1
linkshändiger	doc-1:1
logisch	doc-3:1
logische	doc-3:1
logischen	doc-3:3
lokal	doc-2:2
lässt	doc-1:1 doc-3:1 doc-6:2
lösen	doc-3:1
löst	doc-1:1 doc-3:1
machen	doc-1:1 doc-4:1 doc-5:1
machine	doc-6:1
macht	doc-3:1
machte	doc-4:2
man	doc-1:3 doc-2:2 doc-3:2 doc-4:1 doc-5:4 doc-6:6
manche	doc-4:1
manchen	doc-3:1
manchmal	doc-4:1
manipuliert	doc-5:1
map	doc-1:2 doc-2:1
mapsto	doc-1:8
margin	doc-6:1
markierte	doc-3:1
maschinelle	doc-6:1
mathbb	doc-6:2
mathbf	doc-6:20
mathematisch	doc-1:1 doc-6:1
mathematische	doc-1:1
mathematischen	doc-1:3 doc-3:1
mathematisches	doc-6:1
mathrm	doc-1:2
maximale	doc-4:1
maximiert	doc-6:2
medienübergreifenden	doc-4:1
mehr	doc-2:1 doc-3:1 doc-4:5
mehrere	doc-1:1 doc-2:2 doc-3:3 doc-4:2 doc-5:1
mehreren	doc-5:1
mehrfach	doc-4:1
meist	doc-1:2 doc-3:1 doc-5:1
meisten	doc-1:3 doc-3:2
meistens	doc-3:1
meldete	doc-4:1
metazirkuläre	doc-1:1
mindestens	doc-1:1
minimal	doc-6:1
minimalen	doc-1:1
minimaler	doc-6:1
minimiert	doc-6:1
mit	doc-1:28 doc-2:2 doc-3:9 doc-4:17 doc-5:8 doc-6:12
miteinander	doc-1:1 doc-3:2 doc-5:1
mithilfe	doc-1:1
mittel	doc-4:1
mittels	doc-4:2
mobile	doc-4:1
mobilen	doc-4:1
modelliert	doc-3:1
modernen	doc-6:1
modifizierte	doc-1:1
modular	doc-3:1
modularen	doc-3:1
modularisierte	doc-3:1
monieren	doc-1:1
motiviert	doc-6:1
multipliziert	doc-6:1
muss	doc-1:2 doc-2:1 doc-4:1 doc-5:2
musste	doc-4:1
mussten	doc-1:1
mw	doc-4:1 doc-6:1
möchte	doc-2:1 doc-4:1
möchten	doc-4:2
möglich	doc-1:1 doc-2:1 doc-3:2 doc-4:1 doc-5:1 doc-6:5
möglichen	doc-6:1
möglicher	doc-6:2
möglicherweise	doc-6:1
möglichst	doc-3:1 doc-6:5
müssen	doc-1:1 doc-5:1 doc-6:1
müsste	doc-3:1
məˈʃiːn	doc-6:1
nach	doc-1:4 doc-2:1 doc-3:3 doc-4:6 doc-5:2 doc-6:1
nachdem	doc-1:1
nachhaltigen	doc-4:1
nachvollzogen	doc-5:1
nahmen	doc-4:1
natürliche	doc-3:1
natürlichen	doc-1:2
natürlicher	doc-1:1 doc-2:1
natürlicherweise	doc-6:1
natürlichsprachliche	doc-3:1
neben	doc-1:2 doc-4:2
nebenläufige	doc-2:1
negativ	doc-6:2
nennen	doc-3:1
nennt	doc-6:1
neq	doc-6:1
netztopologisch	doc-4:1
neu	doc-4:1
neue	doc-1:3 doc-2:1 doc-4:4
neuen	doc-1:1
neues	doc-4:1
neuronaler	doc-6:1
neutral	doc-4:1
neutralen	doc-1:1
nicht	doc-1:12 doc-2:3 doc-3:3 doc-4:8 doc-5:6 doc-6:15
nichtlinear	doc-6:1
nichtlineare	doc-6:2
nichtlinearen	doc-6:1
nie	doc-5:1
niedrigdimensionalen	doc-6:1
niedrigerdimensionalen	doc-6:1
noch	doc-1:2 doc-2:2 doc-3:2 doc-4:2 doc-5:1 doc-6:1
none	doc-6:1
normalerweise	doc-6:1
normierte	doc-3:1
notiert	doc-1:1
notwendig	doc-1:1 doc-5:1 doc-6:1
nun	doc-2:1 doc-4:2 doc-6:2
nur	doc-1:6 doc-3:1 doc-4:3 doc-5:2 doc-6:7
nutzbar	doc-4:1
nutzen	doc-4:1 doc-5:1
nächst	doc-4:1
nächste	doc-4:1
nächsten	doc-6:2
nächstgelegenen	doc-4:1
nächstliegenden	doc-6:1
nämlich	doc-6:1
nötig	doc-3:1
nützliche	doc-1:1
ob	doc-5:2
oben	doc-1:3 doc-6:2
obere	doc-6:1
obige	doc-2:1
obiger	doc-1:1
objektorientiert	doc-3:1
objektorientierte	doc-1:1 doc-3:2
objektorientierten	doc-3:4
obligatorisch	doc-1:1
oder	doc-1:6 doc-3:5 doc-4:2 doc-5:6 doc-6:5
of	doc-3:1 doc-4:3 doc-5:1
offener	doc-4:1
offensichtlich	doc-1:1
offiziell	doc-4:1
oft	doc-2:2 doc-3:1 doc-4:2 doc-5:2
ohne	doc-1:5 doc-3:1 doc-4:3 doc-5:1 doc-6:1
operatives	doc-1:1
operieren	doc-3:1 doc-6:1
operiert	doc-4:1
optimal	doc-6:1
optimiert	doc-2:1
optional	doc-1:1
optisch	doc-4:1
org	doc-4:2
organisieren	doc-4:1
orthogonale	doc-3:1
otimes	doc-1:3
output	doc-4:1 doc-6:1
parallel	doc-1:1 doc-2:1
parallelisieren	doc-2:1
parallelisiert	doc-2:1
parametrische	doc-1:1
parametrischem	doc-1:1
parser	doc-4:1 doc-6:1
partielle	doc-1:1
partizipieren	doc-4:1
passt	doc-4:1
perfekt	doc-5:1
persistente	doc-1:1
phi	doc-6:4
philanthropischer	doc-4:1
pi	doc-1:3
planenden	doc-3:1
platziert	doc-4:1
pm	doc-6:1
polnische	doc-1:1
polymorph	doc-1:1
positiv	doc-6:3
positive	doc-6:1
positiven	doc-6:1
praktisch	doc-6:1
praktische	doc-1:2
praktischen	doc-1:1
praktiziert	doc-3:1
preisgünstige	doc-5:1
preiswerten	doc-4:1
primalen	doc-6:2
pro	doc-2:1 doc-4:3
problemlos	doc-1:1
programmatische	doc-3:1
programmiert	doc-3:2
prozedurale	doc-3:3
prozeduralen	doc-3:2
prozeduraler	doc-3:1
präsentieren	doc-5:1
pure	doc-1:1
quadratischer	doc-6:1
r1	doc-1:1
r2	doc-1:1
rangierte	doc-4:2
rangle	doc-6:4
reagieren	doc-2:1
reale	doc-6:1
realisieren	doc-5:2
realisiert	doc-2:1 doc-3:1 doc-5:1
rechenlastig	doc-6:1
rechnerisch	doc-6:1
rechnerunabhängigen	doc-3:1
rechtshändig	doc-1:1
reduce	doc-1:1 doc-2:1
redundant	doc-4:1
reduzieren	doc-2:2 doc-6:1
reduziert	doc-3:1
regelbasierten	doc-1:1 doc-3:1
regelmäßiges	doc-5:1
regelt	doc-6:1
regen	doc-1:1
registrieren	doc-4:1
reichsten	doc-4:1
rein	doc-1:2 doc-6:1
reine	doc-4:1
reinen	doc-1:1
rekursive	doc-1:1
rekursiven	doc-1:2
relevant	doc-5:1
repeat	doc-3:1
repräsentiert	doc-1:1 doc-6:1
resultierende	doc-1:1 doc-6:1
richtig	doc-6:1
ringArea	doc-1:1
ringarea	doc-1:2
rot	doc-4:1
rund	doc-4:3
rückkanalfähigen	doc-4:1
sammelt	doc-2:1
sauber	doc-6:1
saubere	doc-6:1
schlechter	doc-4:1
schneidet	doc-6:1
schneller	doc-5:1
schon	doc-2:1
schreiben	doc-1:1
schreibt	doc-1:1 doc-2:1
schwierig	doc-1:2
schätzt	doc-4:2
schützen	doc-4:1
sehr	doc-1:2 doc-2:2 doc-4:3 doc-5:2 doc-6:5
sei	doc-1:1 doc-4:1
sein	doc-4:1 doc-5:2
seine	doc-4:3
seinem	doc-6:1
seinen	doc-4:2
seiner	doc-4:1 doc-6:1
seines	doc-4:1
seit	doc-1:1 doc-2:1 doc-4:8
seitdem	doc-4:1
seitens	doc-3:1
selben	doc-4:2
selbst	doc-1:3 doc-4:3
selbstentwickelte	doc-4:1
selbstständig	doc-3:1
selbstständige	doc-3:1
semantische	doc-1:1
separat	doc-1:2
separierbar	doc-6:2
setzen	doc-1:1
setzt	doc-6:1
setzte	doc-4:1
sich	doc-1:8 doc-2:4 doc-3:3 doc-4:12 doc-5:6 doc-6:12
sicher	doc-5:1
sichergestellt	doc-5:1
sicherstellen	doc-4:1
sie	doc-1:8 doc-3:1 doc-4:6 doc-6:5
siebten	doc-2:1
siehe	doc-4:1 doc-5:1
sieht	doc-2:2
signifikant	doc-2:1
simulierte	doc-5:1
sind	doc-1:25 doc-2:4 doc-3:9 doc-4:7 doc-5:2 doc-6:9
skalierbar	doc-4:1 doc-5:1
small	doc-4:1
so	doc-1:8 doc-2:2 doc-3:3 doc-4:2 doc-5:3 doc-6:5
sodass	doc-1:1 doc-6:1
sofort	doc-2:1
sog	doc-1:1
sogar	doc-3:1 doc-6:1
sogenannte	doc-6:2
sogenannter	doc-1:1 doc-6:1
solange	doc-1:1
solche	doc-1:4 doc-3:1 doc-5:1 doc-6:2
solchen	doc-1:1
solches	doc-4:1
soll	doc-2:1 doc-3:3 doc-4:1 doc-6:2
sollen	doc-3:2 doc-6:2
sollte	doc-5:1
sollten	doc-3:1
somit	doc-1:2 doc-4:1 doc-6:2
sondern	doc-1:3 doc-3:1 doc-4:1 doc-6:3
sonst	doc-1:2
sorgen	doc-6:1
sortiert	doc-2:2
sowie	doc-3:1 doc-5:1
speziell	doc-4:1
speziellen	doc-6:1
spezifiziert	doc-2:1 doc-3:1
sponsert	doc-4:1
sprachunabhängig	doc-1:1
später	doc-4:1 doc-6:1
sq	doc-1:2
stammende	doc-1:1
standardisieren	doc-3:1
stapelbasierte	doc-3:1
stark	doc-1:1 doc-2:1 doc-6:1
starke	doc-5:1
starten	doc-2:2
statisch	doc-1:1
statische	doc-4:1
statischen	doc-3:1
statistischen	doc-6:1
statt	doc-5:1
stattdessen	doc-3:1 doc-6:2
stattfindende	doc-4:1
steht	doc-3:2 doc-4:1
steigt	doc-5:1
stellen	doc-6:1
stellte	doc-4:1
stieg	doc-4:1
stopfen	doc-4:1
stoßen	doc-4:1
streng	doc-3:2 doc-6:1
strenge	doc-3:1
strict	doc-1:1
strikt	doc-1:1
strikte	doc-1:3
strikten	doc-1:2
strikter	doc-1:2
strukturellen	doc-6:1
strukturiert	doc-3:1
strukturierten	doc-5:1
stärker	doc-2:1 doc-4:1
sum	doc-6:1
support	doc-6:1
symbolischen	doc-1:1
synchronisiert	doc-2:1
synthese	doc-1:1
səˈpɔːt	doc-6:1
tatsächlich	doc-2:1 doc-6:1
techniken	doc-3:1
teilen	doc-5:1
teilt	doc-6:1
teilweise	doc-6:1
ten	doc-1:1
terminiert	doc-1:1
testen	doc-4:1
teuren	doc-5:1
text	doc-6:1
textstyle	doc-6:1
tfrac	doc-6:1
then	doc-3:1
theoretische	doc-1:1
theoretischer	doc-6:1
times	doc-1:5
to	doc-1:6
transferiert	doc-4:1
transferierte	doc-4:1
transparent	doc-5:1
traversiert	doc-1:1
treffen	doc-5:1
trennbar	doc-6:3
trennbarer	doc-6:1
trennen	doc-6:1
trennende	doc-6:1
trennenden	doc-6:1
trennt	doc-6:3
trotzdem	doc-6:1
trug	doc-4:1
tun	doc-5:1
typische	doc-3:1
typischerweise	doc-3:1
typisches	doc-1:1
typisiert	doc-1:1
typisierte	doc-1:1
typisierten	doc-1:1
täglich	doc-4:1
tätig	doc-4:1
um	doc-1:5 doc-4:4 doc-5:1 doc-6:6
umfangreiche	doc-2:1
umfangreichen	doc-4:1
umfassende	doc-4:1
umgedrehte	doc-1:1
umgeformt	doc-3:1
umgehen	doc-4:1
umgekehrte	doc-1:1
umgesetzt	doc-6:1
umgewandelt	doc-4:1
umging	doc-4:1
umzugehen	doc-3:1
umzusetzen	doc-6:1
unabhängig	doc-1:1 doc-3:1
unabhängiger	doc-5:1
unbrauchbar	doc-6:1
und	doc-1:58 doc-2:16 doc-3:33 doc-4:60 doc-5:15 doc-6:32
unendlich	doc-1:1 doc-6:4
unentscheidbar	doc-1:1
ungefähr	doc-4:1
unlambda	doc-1:1
unrealistisch	doc-2:1
unreinen	doc-1:1
unsicher	doc-5:1
unten	doc-1:1 doc-5:1
unter	doc-2:1 doc-3:1 doc-4:4 doc-6:1
unterhält	doc-4:1
unterscheiden	doc-1:2 doc-3:1 doc-4:1 doc-6:1
unterscheidet	doc-1:1 doc-5:1 doc-6:1
unterschiedlich	doc-5:1
unterschiedliche	doc-4:1
unterschiedlichen	doc-2:1 doc-5:2
unterstützen	doc-3:3
unterstützt	doc-1:1
unterteilt	doc-5:1 doc-6:1
unterworfen	doc-1:1
until	doc-3:1
unvorhersehbar	doc-5:1
unwahrscheinlich	doc-6:1
ursprünglich	doc-4:1
usw	doc-2:1
variant	doc-4:1
vectors	doc-6:1
verabschiedet	doc-4:1
veranstaltet	doc-4:1
verarbeitenden	doc-3:1
verarbeitet	doc-2:2
verbogen	doc-6:1
vereinfachen	doc-1:1
vereinfacht	doc-1:2 doc-2:1
vereinigen	doc-3:1
verfahren	doc-1:1
verfolgt	doc-4:1
verfügbar	doc-1:1
verfügen	doc-5:1
verfügt	doc-4:1
verhalfen	doc-6:1
verholfen	doc-6:1
verhält	doc-5:1
verkauft	doc-4:1
verknüpft	doc-1:1 doc-3:1
verkündete	doc-4:1
verlaufen	doc-6:1
verletzt	doc-6:1
vermeiden	doc-6:1
vermieden	doc-5:1 doc-6:1
vernetzen	doc-5:1
verschachteltste	doc-6:1
verschiedene	doc-2:1 doc-3:1 doc-4:1
verschiedenen	doc-2:2 doc-3:2 doc-4:2
versechsfachten	doc-4:1
versehen	doc-4:1
verstanden	doc-3:1
versteckt	doc-6:1
verstehen	doc-1:1 doc-3:1 doc-4:1
versteuert	doc-4:1
versucht	doc-3:2
verteilen	doc-2:1
verteilte	doc-4:1 doc-5:3
verteilten	doc-5:8
verteiltes	doc-5:2
vertreten	doc-4:1
verträglich	doc-1:1
verwalten	doc-1:2
verwandten	doc-1:1
verwendbar	doc-3:1
verwenden	doc-1:3 doc-6:1
verwendet	doc-1:5 doc-3:2 doc-4:2
verwendeten	doc-2:1 doc-4:1 doc-6:2
verzeichnet	doc-4:1
verzichten	doc-1:1
verändert	doc-3:1 doc-4:1 doc-6:1
veröffentlicht	doc-6:1
veröffentlichten	doc-4:1
vgl	doc-3:1 doc-6:2
viel	doc-1:1
viele	doc-1:1 doc-3:1 doc-4:1 doc-6:2
vielen	doc-5:1 doc-6:1
vielfältige	doc-4:1
vielleicht	doc-5:1
vielseitig	doc-6:1
vier	doc-4:2
vierten	doc-2:1 doc-4:1
voll	doc-5:1
vollständig	doc-5:1 doc-6:1
vollständige	doc-1:1 doc-3:1
vom	doc-1:1 doc-2:1 doc-3:1 doc-6:2
von	doc-1:32 doc-2:10 doc-3:19 doc-4:44 doc-5:17 doc-6:17
voneinander	doc-6:4
vor	doc-2:3 doc-3:1 doc-4:7
vorantreiben	doc-2:1
voraus	doc-1:1
vorbei	doc-4:1
vordefiniert	doc-1:1
vorgeben	doc-3:1
vorhanden	doc-2:1
vorhandene	doc-4:1
vorhergesehene	doc-1:1
vorherige	doc-5:1
vorhersehen	doc-5:1
vorige	doc-4:1
vorkommen	doc-2:1
vorne	doc-1:1
vorteilhafte	doc-1:1
völlig	doc-5:1
wachsenden	doc-3:1
war	doc-1:1 doc-2:1 doc-3:2 doc-4:5
waren	doc-3:1 doc-4:1
wartbaren	doc-3:1
warum	doc-1:1
was	doc-1:1 doc-3:2 doc-4:1
wechselte	doc-4:1
weil	doc-2:1
weist	doc-6:1
weit	doc-3:1 doc-4:2
weitaus	doc-4:1
weiter	doc-6:1
weitere	doc-1:2 doc-4:3
weiteren	doc-4:2 doc-5:1
weiterer	doc-3:1 doc-5:1
weiteres	doc-2:1 doc-5:1
weitergehende	doc-3:1
weitergereicht	doc-3:1
weitreichend	doc-1:1
weitreichende	doc-1:1
welche	doc-1:1 doc-2:3 doc-3:1 doc-4:4
welchem	doc-3:1
welcher	doc-3:2 doc-6:1
welches	doc-1:1 doc-3:1 doc-5:1 doc-6:1
weltgrößten	doc-4:1
weltweit	doc-4:3
weltweiten	doc-4:2
wenn	doc-1:3 doc-2:2 doc-6:3
werbefinanzierten	doc-4:1
werben	doc-4:1
werbenden	doc-4:1
werden	doc-1:19 doc-2:8 doc-3:27 doc-4:13 doc-5:10 doc-6:11
wert	doc-4:1
wertvollsten	doc-4:1
wesentliche	doc-2:1 doc-4:1
wesentlicher	doc-1:1 doc-3:1
while	doc-3:1
wichtig	doc-5:1
wichtige	doc-3:1
wichtiger	doc-1:1
wichtiges	doc-5:1
wichtigste	doc-1:1
wichtigsten	doc-4:1
widmete	doc-4:1
wie	doc-1:13 doc-2:5 doc-3:11 doc-4:3 doc-5:3 doc-6:2
wieder	doc-1:2
wiedergeben	doc-6:1
wiederum	doc-1:1 doc-6:1
wiederverwendet	doc-2:1
will	doc-4:1
wir	doc-2:2 doc-4:1
wird	doc-1:14 doc-2:5 doc-3:14 doc-4:5 doc-5:5 doc-6:20
wirtschaftliche	doc-5:1
wissenschaftlichen	doc-4:1
wo	doc-4:1
wobei	doc-3:1 doc-4:1
wohingegen	doc-1:1
wollen	doc-4:1
worden	doc-4:2
wort	doc-2:1
wurde	doc-1:2 doc-2:3 doc-4:11 doc-6:1
wurden	doc-1:1 doc-2:1 doc-4:2 doc-6:1
während	doc-1:3
wäre	doc-1:1 doc-2:1 doc-3:1 doc-5:1
würde	doc-1:2 doc-2:1 doc-4:1
x8	doc-5:1
xi	doc-6:3
zahlreiche	doc-6:1
zahlte	doc-4:2
zehn	doc-2:1
zehnminütigen	doc-4:1
zeichnen	doc-6:1
zeichnet	doc-3:1
zeigen	doc-6:1
zeigt	doc-1:1 doc-6:1
zentrale	doc-5:1
zerlegen	doc-1:1
zerlegt	doc-3:1
zog	doc-4:1
zu	doc-1:21 doc-2:4 doc-3:8 doc-4:15 doc-5:8 doc-6:21
zueinander	doc-1:1
zuerst	doc-1:1
zufriedenstellenden	doc-5:1
zugehören	doc-6:1
zugehörigen	doc-1:1
zugleich	doc-1:1
zugrunde	doc-3:1
zugrundeliegende	doc-1:1
zugrundeliegenden	doc-1:1
zugänglich	doc-4:1
zukünftig	doc-6:1
zukünftige	doc-6:1
zuletzt	doc-6:1
zum	doc-1:7 doc-2:1 doc-3:6 doc-4:6 doc-5:1 doc-6:3
zumindest	doc-3:1
zunutze	doc-5:1
zunächst	doc-1:1
zur	doc-1:7 doc-3:2 doc-4:3 doc-5:4 doc-6:4
zurück	doc-6:1
zurückgibt	doc-1:1
zurückgreifen	doc-1:1
zurückzuführen	doc-4:1
zusammen	doc-1:2 doc-3:1 doc-4:1
zusammenarbeiteten	doc-4:1
zusammenbringt	doc-4:1
zusammengefasst	doc-3:2
zusammengefügt	doc-2:1
zusammengesetzt	doc-1:2
zusammenhängenden	doc-6:1
zusammensetzen	doc-1:1
zusätzliche	doc-6:1
zuverlässig	doc-6:1
zwar	doc-1:1 doc-5:1
zwei	doc-1:1 doc-2:1 doc-5:1 doc-6:4
zweistellige	doc-1:2
zweite	doc-1:1 doc-4:2
zweiten	doc-1:3
zwingen	doc-3:1
zwingt	doc-1:1
zwischen	doc-1:3 doc-2:1 doc-3:1 doc-4:1 doc-6:1
zählen	doc-4:1
zählt	doc-4:1
Änderung	doc-1:1
Öffentlichkeit	doc-4:1
Überanpassung	doc-6:2
Überbegriff	doc-3:1
Überführung	doc-1:1
Übergabe	doc-1:1
Überladung	doc-1:1
Übersetzer	doc-1:3
Übersetzung	doc-1:1 doc-6:1
ältere	doc-1:1
äquivalent	doc-6:2
äußerten	doc-4:1
öffentlichen	doc-5:1
öfter	doc-4:1
über	doc-1:1 doc-2:2 doc-4:13 doc-5:3
übereinstimmt	doc-5:1
überführen	doc-6:1
übergeben	doc-1:1
überhaupt	doc-6:1
überlappen	doc-2:1 doc-6:1
übernahm	doc-4:1
übernimmt	doc-4:1
überstieg	doc-4:1
übertraf	doc-4:1
überwiegend	doc-3:1
übliche	doc-1:1
üblichen	doc-1:1 doc-4:1
ˈvektə	doc-6:1
κατά	doc-1:1
υλη	doc-1:1
